
كابول - رويترز، أ ف ب - قال ناطق باسم حركة »طالبان« الحاكمة في افغانستان انه لا يمكن ان يكون اسامة بن لادن  مسؤولا عن الهجمات  في الولايات المتحدة.

     وقال عبدالحي مطمئن لوكالة »رويترز« من مدينة قندهار في جنوب افغانستان: »ما حدث في الولايات المتحدة ليس مهمة يقوم بها اناس عاديون. قد تكون من عمل الحكومات.. اسامة بن لادن لا يمكنه عمل ذلك.. ولا نحن... نحن لا ندعم الارهاب.. واسامة لا يمـــلك القـــدرة.. ونحـــن ندين ذلك.. ربمــا يكون هذا من عمل اعداء داخليين للولايات المتحدة او منافسيها الكبار.. اســامة لا يمكنه عمل ذلك«.

وفي اسلام اباد  دان سفير نظام »طالبان« الاعتداءات. ونقلت »وكالة الانباء الاسلامية« الافغانية القريبة من نظام كابول عن سالم زعيف »انه هجوم ارهابي واننا ندينه«.

وقال زعيف انه يجب القيام بتحـــقيق معــمق حول هذا الهجوم ويجب انزال عقوبات بمرتكبيه.
