
 أكد الجانبان السوري واللبناني »ان الخط البياني للتعاون بينهما والموقف الموحد في المجالات كافة سيتصاعد«. واتفقا على »رفع مستوى التبادل التجاري بينهما الى 500 مليون دولار اميركي وجدولة ديون سورية على لبنان في مجال الكهرباء اضافة الى التعاون في مجال النفط والغاز.

جاء ذلك في ختام اعمال »اللجنة السورية - اللبنانية المشتركة« برئاسة رئيسي الوزراء السوري محمد مصطفى ميرو واللبناني رفيق الحريري.

وأكد البيان الختامي »ان الطرفين تمكنا من تقويم الخطوات السابقة بين البلدين ومناقشة مشروع الاتفاق الملحق باطلاق حرية تبادل المنتجات وتسهيل عمليات النقل بين البلدين وازالة اي عقبات طارئة تعترض عملية التبادل التجاري والنقل البري والبحري والجوي ووسائل الترانزيت وتوسيع التعاون في مجالات الزراعة والصناعة والنفط والغاز والكهرباء والمياه والمشاريع والاستثمارات السورية - اللبنانية المشتركة«.

وبحث الجانبان »الاجراءات المؤدية الى تسهيل اشكال التعاون والتعامل والخطى المطلوبة لترجمة معاهدة الاخوة والتعاون التنسيق وكل الاتفاقات المبرمة«. وأوضح الحريري »ان الوزراء المختصين توصلوا الى مجموعة اجراءات يفترض ان تؤثر ايجاباً في زيادة التبادل«. وقال: »حصل خفض لبعض الرسوم من الجانب السوري وهي كانت تشكل عبئاً على المصدّر اللبناني الى سورية«. وأكد ميرو  »ان هذا التعاون يجسد توجيهات الرئيس بشار الأسد المتواصلة من اجل تحقيق كل الاهداف المتعلقة بمسار التعاون السوري - اللبناني«. وأبدى ثقته بأن لبنان   سيواصل مسيرته لاعلاء شأنه.
