
 رأى البطريرك الماروني نصرالله صفير ان »الأوطان كالأشخاص، تمر في محن، وقد مرت علينا أيام سود كان فيها قتال وتهجير ومآسٍ. ونعتقد اننا اليوم طوينا هذه الصفحة ونريد ان نفتح صفحة جديدة من التعاون والتسامح والمحبة«. وقال مخاطباً وفداً شبابياً التقاه أمس ان »هذا ما تريدون ان تفعلوه وهذه هي الطريق التي تريدون ان تسيروا عليها«.

وأضاف ان »المستقبل للشباب وعليهم بدورهم ان يضعوا الحجر الأساس في صرح الوطن، والوطن لا ينتهي مع جيل بل يستمر مع الأجيال وكل منها بامكانه ان يضيف شيئاً ما، وعليكم ان تضيفوا الى هذا البناء ليصبح شامخاً ويعيش ابناؤه في محبة وكرامة وسلام«.

وقال وزير الصناعة جورج افرام بعد لقاء صفير: »توقفنا عند الأجواء الهادئة والاعتدال التي تم التعامل بها مع »نداء المطارنة« ما يسهم في تعزيز الحوار البناء، خصوصاً ان الرئيس اميل لحود مصمم على ان تأخذ عملية الحوار منحى هادئاً ومثمراً، وهو المؤتمن على الدستور والحريص على السيادة والاستقلال ويعمل على تعزيز الوحدة الوطنية وتحصين الجبهة الداخلية«. 

وحيا الوزير السابق ادمون رزق »النداء الذي يهدف الى تحريك الشعور بالمسؤولية«.
