
أجرت وكالة الاستخبارات المركزية الأميركية (سي آي أي) أبحاثاً خلال الحرب الباردة لاستخدام قطط كجواسيس، في إطار مشروع أُطلق عليه اسم »قطط الاستماع«. لكن هذه الأبحاث لم تسفر عن نتيجة إيجابية، بحسب وثائق سرية تابعة للوكالة كُشف النقاب عنها أول من أمس، ونشرت مقتطفات منها على شبكة الإنترنت.

وأوضح التقرير أن تلك القطط أجرى لها جراحون عمليات متعددة لزرع بطاريات وأسلاك واستخدام ذيولها كلواقط، كما اخضعت لعمليات زرع أجهزة في المخ ليُصار إلى تسييرها عن بعد لتتسلل إلى أهداف معادية.

وأفاد تقرير أعد عام 1967 أن أول قطة بين تلك القطط دهستها سيارة، فتم التخلي عن هذا المشروع لاستحالة تطبيقه.
