
 اسطنبول - أ ف ب، رويترز - قتل ثلاثة اشخاص وجرح 20 آخرين غالبيتهم من رجال الشرطة في عملية انتحارية نفذتها امرأة امس،  في حي تقسيم وسط القسم الاوروبي من اسطنبول، وفق ما اعلن حاكم اسطنبول ايرول كاكير. وأوضح رئيس الوزراء التركي بولند اجاويد للصحافيين ان القتلى هم منفذة العملية وشرطيان وان بين الجرحى سائحاً استرالياً بترت ذراعه. وافيد ان الانتحارية فجرت عبوة كانت تحملها امام احد فروع مصرف »الوقف« قرب مدرعة للشرطة متوقفة في الشارع منذ بضعة اشهر تحسباً لاضطرابات محتملة قد تنتج من الازمة الاقتصادية التي تشهدها تركيا.

وتناثرت اشلاء الضحايا حول مكان الانفجار في دائرة قطرها 150 متراً ومن بينها ساق مبتورة. وأخلت الشرطة المباني المجاورة وفرضت طوقاً حول المنطقة.
