
 امتنعت مصادر اردنية رسمية امس عن نفي او تأكيد معلومات افادت بأن الحكومة اقدمت على نزع الجنسية الاردنية عن رئيس واعضاء المكتب السياسي لحركة المقاومة الاسلامية (حماس) من دون الاعلان عن ذلك.

وقالت مصادر قريبة من »حماس« أن الحكومة اتخذت اجراءات لسحب الجنسية الاردنية من رئيس المكتب السياسي المبعد خالد مشعل وعضوي المكتب السياسي المبعدين سامي خاطر وعزت الرشق، اضافة الى ابراهيم غوشة، الذي عاد الى عمان في حزيران (يونيو) الماضي وسمحت السلطات الامنية له بالدخول بعد احتجازه في المطار لمدة اسبوعين.

ونشرت صحيفة »المجد« الاسبوعية المعارضة امس أن الاجراء الحكومي اكتشف بالصدفة الاسبوع الماضي لدى قيام اسر كل من مشعل وخاطر والرشق بإستخراج شهادات ميلاد لأبنائهم من دائرة الاحوال المدنية، فلاحظوا تغييراً في خانة »جنسية الاب« التي دونت فيها كلمة »فلسطيني« بدلاً من »اردني« كما جرت العادة.

وقالت الصحيفة ان قيادة »حماس« تجنبت المسارعة الى اعلان الاجراء الحكومي بهدف استجلاء الصورة كاملة ودرس جوانبها السياسية والقانونية. ولم تستبعد الصحيفة ان يلجأ قادة حماس الى التصعيد مجدداً بالعودة الى الاردن فجأة ومن دون تنسيق مع السلطات الاردنية، كما كان فعل غوشة.

ونفى المدير العام لدائرة الاحوال المدنية والجوازات العامة عوني يرفاس ان تكون الدائرة طلبت من غوشة تغيير جواز سفره الدائم (مدته خمس سنوات) واستبداله بجواز سفر موقت من فئة السنتين بعدما تقدم غوشة بطلب من الدائرة لتجديد جوازه الحالي. واكد يرفاس ان »هذا الادعاء عار عن الصحة، وما حصل هو ان غوشة تقدم بطلب الى الدائرة لتجديد الجواز، فبعثناه بدورنا الى دائرة المتابعة والتفتيش للتدقيق بوصف غوشة من مواليد الضفة الغربية، وتحتاج المعاملة الى معلومات حول حصوله على بطاقات الجسور الخضراء او الصفراء لإكتمالها، ولم يأت الرد عليها حتى الآن«.

وكانت نقابة المهندسين افادت بأن غوشة، وهو عضو في النقابة، تلقى »تهديداً بسحب جنسيته« عندما راجع دائرة الاحوال المدنية لتجديد جواز سفره. واصدر مجلس النقابة بياناً اعرب فيه عن قلقه ازاء نية سحب الجنسية عن غوشة، معتبراً ذلك »اعتداء على حق مقدس من حقوق المواطنة«. 

ولم يتسن الحصول على ايضاحات رسمية من أي مسؤول على علاقة بهذا الموضوع.
