
 أجمعت مصادر أفغانية وديبلوماسية غربية على أن المعارضة الأفغانية ستتعرض لانتكاسة جدية في حال رحيل قائدها الجنرال أحمد شاه مسعود الذي يعد الشخصية الأقوى والأقدر على توحيد صفوف قواها المتنافرة اصلاً، فضلاً عن كونه الشخصية القادرة على كسب دعم دول عدة، مثل روسيا والهند وإيران وتأييد الاوروبيين.

وقال مرجع أفغاني لـ»الحياة« أمس ان الدور الذي لعبه مسعود في جذب الدعم الدولي للمعارضة، لا يستطيع أي زعيم معارض الاضطلاع به، خصوصاً وأن الأخير تمكن من نسج هذه العلاقات خلال تاريخ جهاده الطويل.

وابلغت مصادر ديبلوماسية غربية مراقبة للوضع الأفغاني في إسلام آباد »الحياة« أن المشهد الأفغاني سيكون صعباً للغاية للمعارضة في حال رحيل مسعود، على أساس أنه الوحيد القادر على بقائها فاعلة وصامدة أمام حركة »طالبان«.

ورأى محللون أنه في حال ثبت نبأ وفاة مسعود متأثراً بجروحه فإن المعارضة لا تملك تلك الشخصية القادرة على مواصلة الحرب. وتوقعوا ان يدب التشتت والتمزق في صفوف قوى المعارضة فتتمكن »طالبان« من بسط سيطرتها على الخمسة في المئة من الاراضي المتبقية خارج سيطرتها.

وقارنت مصادر أفغانية بين ما يربط اعضاء حركة »طالبان« بعضهم بعضاً، وما يربط قوى المعارضة الأفغانية، فالحركة تتمتع بشرعية دينية تتمثل بالبيعة لزعيمها، فيما شخصية مسعود الاعتبارية التي تعززت بفضل علاقاته الدولية والإقليمية والدعم المالي والتسليحي الذي كان يحصل عليه، بخلاف قادة المعارضة الآخرين الذين اعتمدوا طوال حربهم الداخلية على قناة دعمه ومساندته.

وساد اعتقاد قوي أن الوضع الإقليمي سيتبدل في حال رحيل مسعود عن المشهد السياسي الأفغاني، ذلك أن القوى التي كانت تدعم المعارضة وفي  مقدمها روسيا والهند وإيران، ستظهر على أنها الخاسرة في المواجهة مع باكستان الداعمة لحركة »طالبان« الأمر الذي يعني انتصار الاستراتيجية الباكستانية في مواجهة الدول المنافسة لها على أفغانستان.

ومثل هذا الواقع سيكون له انعكاساته الخطيرة على الدول الغربية التي تعادي حركة »طالبان« كون ذلك سيعزز وجود وحضور الحركة عسكرياً وسياسياً. 

وشبه بعض المحللين وضع المعارضة الأفغانية بما آلت إليه حال جماعة الدعوة إلى القرآن والسنة السلفية الاتجاه عام 1988 حين اغتال أحد المقاتلين العرب آنذاك ويدعى عبدالله الرومي زعيمها المصري مولوي جميل الرحمن وهو ما أسفر عن اضمحلال دور الجماعة حينها، كون الجماعات والتنظيمات الأفغانية مرتبطة بأشخاص لا بمناهج وأطر وأحزاب، لذا لا تستبعد هذه المصادر أن تتعرض المعارضة إلى المصير ذاته في حال غياب مسعود عن المشهد الأفغاني.
