
 الصدمة التي خلفتها الاعتداءات الانتحارية بالطائرات في الولايات المتحدة وما تلاها من فوضى وضياع، انعكسا في تصريحات المسؤولين الأميركيين بمختلف مستوياتهم، طاولت أيضاً وسائل الإعلام الأميركية والغـــربية الرئيسية، فغطت شبكة »ســـي ان ان« التــــطورات تحـــت عنوان »هجوم على أميركا«، وتحول موقع صحيفة »نيويورك تايمز« على شبكة الانترنت، وهي الصحيفة الصادرة في المدينة التي شهدت أعنف الاعتداءات، إلى صفحة من دون صور على الاطلاق، مع أخبار عن كارثة مركز التجارة العالمي، أحدها بعنوان »اغلاق مدينة نيويورك«.

أما موقع صحيفة »واشنطن بوست« فبات عبارة عن خبر واحد بعنوان »طائرتان تصطدمان مركز التجارة العالمي وانفجار يلحق أضراراً بالبنتاغون«، أرفقته بصور عمال انقاذ ينقلون جريحاً من المركز وغطى سواد الحريق وجوههم.

وطغى الحدث أيضاً على مواقع الصحف الفرنسية الرئيسية، وخرجت صحيفة »ليبراسيون« بـ»طبعة خاصة« تحت عنوان »الولايات المتحدة تغرق في الفوضى بعد ثلاثة اعتداءات على الأقل«، ونشرت صورة لمركز التجارة العالمي وهو يحترق.

أما صحيفة »لوموند« فغطى موقعها خبر وحيد: »الولايات المتحدة في حال ذهول«. وحتى مجلة »نوفيل اوبسرفاتور« قصرت موقعها على الشبكة بخبر واحد وصورة واحدة بعنوان »اعتداءات ارهابية مروعة في الولايات المتحدة« وصورة طائرة »انتحارية« تقترب من برج مركز التجارة في نيويورك.

وفي بريطانيا، قصرت الصحف الرئيسية مواقعها على انترنت على الحدث، وخرجت صحيفة »ذي غارديان« بعنوان »آلاف القتلى في يوم الرعب الأميركي«.
