
 حسم مفتي مصر الدكتور نصر فريد واصل الجدل الدائر في مصر في شأن شرعية نقل الاعضاء البشرية وزراعتــها، وأعلن امام لجــنة فرعـية في مجلس الشورى امس جواز نقل الاعضاء من الاحياء والاموات الى المحـتاجين.

وكانت لجنة الصحة في مجلس الشورى واصلت الاستماع الى آراء العلماء والمتخصصين في شأن النزاع القائم في شأن هذا الملف الذي تسبب في مواجهة عنيفة بين وزير الصحة الدكتور اسماعيل سلام ونقيب الاطباء الدكتور حمدي السيد ومعارضيهم وفي مقدمهم رئيس مجلس ادارة وتحرير صحيفة »اخبار اليوم« ذات الصلة الوثيقة بدوائر القرار.

واشترط واصل لاتمام عملية نقل الاعضاء »التحقق يقيناً من ان النقل سيكون سبباً في تحقيق الحياة للانسان المنقول اليه ومنع الضرر عن المنقول منه، وان يكون الهدف هو الشفاء ومنع الضرر سواء للمانح او المُعطى اليه وأن لا يقع ضرر في الحال او المستقبل للطرفشين«.

وحسماً للخلاف في شأن معنى الوفاة والمسؤول عن تحديدها اكد المفتي ان »الموت يحدده اهل الاختصاص وهم الاطباء«.

واشترط إجماع الاطباء على أن الوفاة تحققت من الناحية الطبية، والموافقة التامة من المانح على عملية النقل لـ »سد الذرائع في عصر شاع فيه التفريق بين الدين والدنيا وبين الجوانب الشرعية والقوانين الوضعية«.
