
 اكد خادم الحرمين الشريفين الملك فهد بن عبدالعزيز ان الوضع المتوتر في المنطقة والذي افرزه العدوان الإسرائيلي يتطلب مراجعة دقيقة من المجتمع الدولي لمعالجة التطرف الإسرائيلي.

جاء ذلك خلال الجلسة الاسبوعية لمجلس الوزراء السعودي التي عقدت في جدة أمس برئاسة الملك فهد بن عبدالعزيز الذي أطلع في مستهلها المجلس على فحوى الرسائل التي بعث بها الى عدد من رؤساء الدول العربية، مشيراً الى انها »تندرج في اطار التشاور واستطلاع الرؤى للوصول الى موقف عربي مشترك « تجاه المخاطر التي تحدق بالامة جراء العدوان الاسرائيلي المتواصل على الشعب الفلسطيني.

واشار وزير الاعلام السعودي الدكتور فؤاد الفارسي الى ان المجلس أيد البيان الوزاري لمجلس وزراء خارجية  دول مجلس التعاون الخليجي في دورته الـ80 التي اختتمت في جدة السبت الماضي وبين موقف دول المجلس من العدوان الاسرائيلي على الشعب الفلسطيني وما يتطلب من جهود عربية واسلامية لدعم نضاله وتحرير ارضه واقامة دولته المستقله وعاصمتها القدس.   

ولفت الفارسي الى ان الملك فهد اكد ان الوضع المتوتر في المنطقة يتطلب من المجتمع الدولي تحمل مسؤولياته في معالجة التطرف والانحراف الاسرائيلي الخطير على المسار الذي رسمه العالم بقراراته الشرعية ذات الصلة لاحلال السلام الشامل والعادل في منطقة الشرق الاوسط، مطالباً »بوضع حد لتلك التجاوزات والعنف الاسرائيلي الذي لم يسبق له مثيل في تاريخ البشرية«.

الى ذلك وافق مجلس الوزراء السعودي امس على انضمام المملكة الى »اتفاق التسوية السلمية للمنازعات الدولية« التي ابرمت في مدينة لاهاي 1970. كما اتخذ المجلس القرارات اللازمة حيال عدد من المواضيع المطروحة على جدول اعماله.
