
 اكتمل امس النصاب الكافي من اعضاء مجلس الامة (البرلمان) الكويتـــي لعقد دورة طارئة وجلـــسة خاصة لمناقشة كارثة نفوق الاسمــاك، التي يعتقد النواب ان الحكومة لا تفعل ما هو كاف لمواجهتها. وقال امين سر المجلس مبارك الخرينج انه سيـــقدم اليوم طلـــباً الى الحـكومة لعقد الدورة وسيبحث مجلس الوزراء الامر في جلسته الاحد المقبل، على ان تلتئم الجلسة الثلثاء الذي يليه على الارجح بعد صدور مرسوم أميري بذلك. 

ومن المشكوك فيه ان تفعل الدورة البرلمانية الكثير لمساعدة الكويت في مواجهة كارثة النفوق التي لا تزال مستمرة رغم انخفاض وتيرتها، اذ ثبت ان الكارثة، التي لا تزال محيرة، اكبر من الامكانات العلمية والتقنية للكويت، وتضاربت آراء الخبراء المحليين والأجانب حول اسبابها، على رغم ان لجنة حكومية عليا أبلغــــت الأمير الشيخ جابر الاحمـــد الصــــباح اخيــــراً ان نوعاً من البكتــيريا هو السبب. ولم تحدد اللجنة الوسائل التي ستـــكافح الكـــويت بها هذا الوباء. 

ويتوقع ان يستغل بعض المجموعات النيابية الجلسة من اجل »تصفية الحسابات«، كما قال بعض النواب، مع خصومهم في الحكومة، ويعتبر وزير النفط الدكتور عادل الصبيح المرشح الاول للانتقاد من قبل »التكتل الشعبي«، خصوصاً من النائبين مسلم البراك واحمد السعدون. وكذلك يتوقع تعرض وزير الاشغال فهد الميع ووزير الصحة محمد الجارالله للانتقاد على خلفية الكارثة.

وأكدت لجنة البيئة في البرلمان امس انها ستدعو كل الجهات المعـــنية بهذه القضية الى حضور جلســـة خاصة السبت المقبل، تسبق الجلسة البرلمانية الطارئة »من اجل وقف تداعيات الازمة بعيداً عن المحاسبــــة السياسية، والاتهامات بالتقصير« كما قال احد النواب. 

وعقـــد مختصون خليجيون في البيـــــئة البـــحرية اجتماعاً في الكـــويت امـــس، لاطــــلاع على ظاهرة نفوق الاسماك، والتقارير الكويتـية في هذا الشأن.
