
 هاجمت 353 طائرة يابانية بيرل هاربور في جزيرة اواهو في هاواي في السابع من كانون الأول (ديسمبر) 1941 في الحرب العالمية الثانية، وأسفر الهجوم عن مقتل 2341 جندياً اميركياً و54 مدنياً وجرح 3484 جندياً و35 مدنياً. كما أدى الى تدمير وغرق 12 سفينة حربية اميركية وإلحاق أضرار بتسع سفن أخرى، وتدمير 164 طائرة حربية وإلحاق أضرار بـ 159 طائرة.

وأدى الهجوم الياباني المفاجئ الى إعلان الولايات المتحدة الحرب على اليابان ودخولها الحرب العالمية الثانية.

والقت الولايات المتحدة قنبلتين ذريتين على هيروشيما في السادس من آب (اغسطس) وناغازاكي في التاسع من الشهر نفسه عام 1945 ما اوقع مئات الآلاف من القتلى والجرحى والمشوهين.
