
أعرب محامو 23 من ضحايا مجزرتي صبرا وشاتيلا الذين تقدموا بدعوى على رئيس الوزراء الاسرائيلي ارييل شارون أمس الثلثاء عن قناعتهم بأن تعليق التحقيق لم يكن إلا مرحلياً وان الدعوى تتوافر فيها كل الشروط لقبولها.

وكان القضاء البلجيكي قرر في 7 ايلول (سبتمبر) الجاري تعليق التحقيق في الدعوى لإفساح المجال للنظر في صحة الاجراءات. وطلب قاضي التحقيق باتريك كولينيون الذي يتولى القضية منذ تموز (يوليو) الماضي من الغرفة الاتهامية في محكمة استئناف بروكسيل التأكد من اختصاصه للنظر في الملف.

وجاء في بيان أصدره محامو المدعين على شارون لوك فالين وميكايل فيرهيغا وشبلي الملاط »ان القاضي يخطئ اذ يعتبر ان قانون 16 حزيران (يونيو) 1993 يمكن حصر تطبيقه في الحالات التي تتضمن رابطا بين القضية وبلجيكا«.

وقدمت الدعوى على شارون في بلجيكا بموجب قانون صدر عام 1993 يمنح المحاكم البلجيكية صلاحية دولية للنظر في جرائم الحرب وأعمال الإبادة الجماعية والجرائم في حق الانسانية أياً كان مكان حدوثها وجنسيات الضحايا والمتهمين وأماكن اقامتهم.
