
 بدأ الاتحاد المصري لكرة اليد برئاسة الدكتور حسن مصطفى والذي يشغل في الوقت عينه منصب رئيس الاتحاد الدولي للعبة، تحقيقات عاجلة مع اعضاء بعثة منتخب مصر للشباب الذين شاركوا أخيراً في بطولة العالم في سويسرا وأحرزوا المركز الثامن، واعتبره المصريون فشلاً ذريعاً.

وكلف مصطفى لجنة برئاسة سيد عبدالعال أمين صندوق الاتحاد بالتحقيق لكشف اسباب هذا الفشل والذي لا يتناسب مع مكانة كرة اليد المصرية على الخريطة العالمية خصوصاً بعدما نجح المنتخب الأول في إحراز المركز الرابع في بطولة العالم الأخيرة في فرنسا. وأكد مصطفى ان احتلال منتخب الشباب المركز الثامن في سويسرا يعد فشلاً بكل المقاييس خصوصاً ان مصر سبق لها الفوز بهذه البطولة عام 1993 في القاهرة، وحلت سادسة في بطولتي 1995 في الارجنتين و1997 في تركيا، ثم ثالثة في قطر عام 1999. وأوضح ان الاتحاد لم يقصر في إعداد هذا المنتخب واعتقد انه سيكون الأفضل وينافس على احد المراكز الثلاثة الأولى.

وعلمت »الحياة« ان هناك عقوبات جسيمة وقاسية ستوقع على المتخاذلين من اللاعبين، وقد تصل الى حد الشطب والايقاف لمدة تتراوح بين العام والعامين، وسبق التحقيقات إجبار الدكتور كريم مراد المدير الفني للمنتخب على تقديم استقالته حتى قبل عودة البعثة من سويسرا، ومعه باقي أفراد الجهازين الفني والاداري.

من جهة اخرى، تعاقد الاتحاد المصري مع الكرواتي فليمير كلايتش لقيادة المنتخب الأول خلفاً لليوغوسلافي زوران الذي اعتذر عن الاستمرار في موقعه لظروف اجتماعية طارئة منعته من الحضور الى القاهرة بعد انتهاء المونديال الفرنسي. وكان اسم كلايتش مطروحاً لتولي قيادة منتخب مصر قبل التعاقد مع زوران.

وأكد كلايتش في أول تصريح له ان كرة اليد المصرية فرضت ذاتها في العالم، وانه قادر على قيادة »الفراعنة« الى مزيد من الانجازات الكبيرة.
