
 قال اختصاصي عراقي ان استخدام الأميركيين لليورانيوم المنضب، ادى الى اختلال هرموني عند ابناء المناطق التي تعرضت للقصف الاميركي جنوب العراق خلال حرب الخليج الثانية، لافتاً الى ظهور لحى لدى النساء في تلك المناطق.

ونقلت صحيفة »الثورة« العراقية أمس عن استشاري الأمراض الجلدية الدكتور امير مشتاق ازدياد حالات الاصابة بأمراض لدى النساء، من جراء استخدام قذائف اليورانيوم المنضب، مشيراً الى العقم والاعتلال العصبي والشرود الذهني والوهن الجسمي، إضافة الى التشوهات الخلقية في الولادات الجديدة.
