
 أوسلو- رويترز - هل الثروة تسبـــب المـــرض؟ هذا هـــو الســؤال الذي يحــــير كثيريـــن حالـــياً، وخصوصاً في النروج حيث ارتفع معدل الإجازات المرضية مع ازدياد الرفاهيـــة هناك.

ويذكر المتسائلون أن معدل دخل الفرد في النروج مرتفع جداً، وأن النروجيين كانوا يوصفون بأنهم »ولدوا وفي أقدامهم زلاجات«، وأن رياضييهم فازوا بالحصة الأكبر من الميداليات الذهبية في الألـعاب الأولمــبية الشتــوية«.

وربط بعض الخبراء بين تزايد الإجازات المرضية وازدياد الضغوط في العمل وهبوط معدل البطالة وارتفاع سن التقاعد إلى 67 عاماً، فيما رأى آخرون أن النروجيين يستغلون الإزدهار الاقتصادي لخداع نظام يتسم بالكرم.

ووصلت تكاليف الإجازات المرضية التي يتقاســـمها كل من الــدولة وأصحاب العمل إلى .974 مليون دولار سنوياً.

وقالت مصادر الإتحاد النروجي لقطاع الأعمال ومنظمة أصحاب العمل أن »النروجيين الذين كانوا من بين أوفر الشعوب صحة في الدول الاسكندنافية في منتصف التسعينات، اصبحوا يتجاوزون حالياً المعدل الأوروبي للإصابة بالأمراض«.
