
 حمل مفتي طرابلس والشمال الشيخ طه الصابونجي على »رجال الدين الذين يتحولون في آرائهم غطاء لكل الأهواء والاختراقات الخارجية لكل الدعوات المدمرة للوطن ولاستقراره«، وعلى »أجهزة الاعلام التي تحولت مواخير ومحرضات للفجور والمنكرات«.

وقال في احتفال أمس، »أليس من المأساة الكبيرة ان ينعطف رجال دين الى اثارة الأزمات لتفجير المشكلات لتحريض الشباب للتقوقع على بعض الاتباع والاصحاب والانصار والأشياع وكذلك الأحزاب المتفرقة التي ستنقرض؟ أليس من المأساة ان تتحول بعض المواقع للشباب مهيجات للغرائز والدين وتوتيراً طائفياً بغيضاً حاقداً عاصفاً يثير الأزمة بعد سكونها ويحرك الأوكار بعد همودها ويعبث بالأمن بعد استقراره«.
