
اعلن صندوق النقد الدولي في بيان انه اقر أول من أمس الاثنين قرضا بقيمة 395 مليون دولار لدعم برنامج الاصلاحات الاقتصادية للحكومة الاندونيسية.

وأوضح الصندوق ان هذا القرض يندرج في اطار تسهيلات اعتمادية مدتها ثلاث سنوات وقيمتها الاجمالية خمسة بلايين دولار.	 وأشار الصندوق الى ان »هذا القرض مخصص لدعم برنامج الحكومة الاندونيسية الرامي الى استقرار الاقتصاد وتعزيز الاصلاحات«.

واعتبر صندوق النقد الدولي ان اندونيسيا ستكون »قادرة على دعم استئناف الاستثمارات والانتاج« في حال استمرت في تطبيق برنامجها الاقتصادي
