
 بال (سويسرا) - رويترز - هل يقول الناس قريباً :»وداعاً للبدانة والقلق والتوتر؟«، هذا ما تعد به شركتا »روش« السويسرية و»ديكود جينيتكس« الأيسلندية، إذ أعلنتا أن خبراءهما توصلا إلى رسم خريطة خاصة لجينين لهما صلة بتلك الحالات. 

وأصدرت الشركتان بياناً مشتركاً أمس، أعلنتا فيه أنهما تنويان الإعتماد على هذا الاكتشاف لتطوير عقاقير جديدة تخفف أو تمنع التأثيرات الشخصية والاجتماعية الناجمة عن البدانة والقلق والتوتر«. وأشار البيان الى أن 25 في المئة من البالغين في أوروبا وأميركا يعانون زيادة الوزن، وهي ظاهرة منتشرة ايضاً بين الأطفال.
