
بينت دراسة أعدها باحثون من جامعة بنسلفانيا ونشرت أول من أمس، أن عدد الأطفال الأميركيين الذين لم يبلغوا الـ 17 عاماً ويتعرضون  للاستغلال الجنسي لأهداف تجارية، يتراوح بين 300 ألف و400 ألف سنوياً. وجاءت هذه النتائج لتكمل أعمال الدراسة التي استمرت ثلاث سنوات، وكشفت أن حجم هذه المشكلة في الولايات المتحدة وكندا والمكسيك كان مجهولاً وهو يتعاظم.

وشملت الدراسة مئات الشبان في 17 مدينة أميركية، كما تناولت آراء 800 مسؤول فيديرالي ومحلي. ولفت البروفسور ريتشارد أيستيس الى أن الإستغلال الجنسي أبشع ما يتعرض له الأولاد في الولايات المتحدة وأميركا الشمالية. وقال أن الأولاد الذين يتعرضون لهذا الإستغلال ثلاث فئات: الأطفال المشردون، والذين تخلى عنهم ذووهم ، والذين يلجأون إلى الممارسات الجنسية لتأمين عيشهم. وتابع أن ثمة مجموعة أخرى من الأولاد الذين يمارسون الجنس لكسب المال.
