
اصابت مجموعة مسلحة شرطيا بجروح بالغة صباح امس في تيزي وزو (110 كلم شرق العاصمة). واوضحت اجهزة الامن الجزائرية ان الشرطي الذي كان يشرف على الدورة الثانية من امتحان البكالوريا في معهد ثانوي في كبرى مدن منطقة القبائل اصيب برصاصات اطلقها »ارهابيون«، في اشارة الى الجماعات المسلحة الاسلامية. وكانت مجموعة مسلحة قتلت مساء السبت 11 شخصا وجرحت ثمانية في ميناء ارزيو النفطي، قرب وهران (450 كلم غرب العاصمة).

وتشهد البلاد منذ ثلاثة اسابيع تصعيدا في اعمال العنف المنسوبة الى الاسلاميين المسلحين اوقع اكثر من 170 قتيلا، بحسب الصحف والمصادر الرسمية.
