
 انتقدت ايران موقف دول مجلس التعاون الخليجي الداعم لدولة الامارات في السيادة على الجزر الثلاث طنب الكبرى وطنب الصغرى وابو موسى، وكررت ان هذه الجزر »جزء لا يتجزأ من الاراضي الايرانية، وستبقى كذلك الى الأبد«.  لكن الخارجية الايرانية حرصت في بيان صدر امس على تأكيد التطور الايجابي العربي الذي طرأ على العلاقات الايرانية ـ الخليجية بما في ذلك العلاقة مع الامارات. 

وقال الناطق باسم الوزارة حميد رضا آصفي ان بلاده »تعرب عن ارتياحها الى الخطوات المتخذة والهادفة الى تمتين العلاقات وتقوية الثقة المتبادلة بين الجمهورية الاسلامية الايرانية والدول الاعضاء في مجلس التعاون، بما فيها الامارات«. ورحّب باستمرار مثل هذه الخطوات.

وكان رئيس دولة الامارات الشيخ زايد بن سلطان آل نهيان ونظيره الايراني محمد رضا خاتمي تبادلا رسائل التهنئة لمناسبة اعادة انتخاب خاتمي والذكرى السنوية لتولي الشيخ زايد الحكم. 

وأُطلق على هذا التطور »ديبلوماسية التهنئة«، على ان يكون بداية لخطوات اخرى تتم عبر محادثات وزيارات متبادلة تضع اطار الحل للخلاف الايراني ـ الاماراتي حول الجزر. 

وجدّد آصفي موقف ايران الداعي الى محادثات ثنائية مباشرة مع الامارات لتسوية الخلاف مع الامارات على الجزر، على اساس مذكرة التفاهم الموقّعة عام 1971 بين طهران وامارة الشارقة. 

والجديد في الموقف الايراني هو تصعيد لهجة الانتقاد للموقف الخليجي، اثر البيان الذي أصدره وزراء خارجية دول مجلس التعاون في جدة اول من امس، اذ دعا الناطق باسم الخارجية الايرانية دول المجلس الى »تحاشي تكرار السياسات والاساليب التي اضرت نتائجها المدمّرة شعوب المنطقة ودولها طوال السنوات الماضية ولم تزل آثارها ماثلة«، في اشارة الى الدعم الخليجي لبغداد اثناء الحرب العراقية ـ الايرانية (1980 - 1988).
