
 وجدت تونس في استضافة دورة ألعاب البحر المتوسط فرصة ملائمة لتجسيد الفكرة التي بدأتها قبل عشر سنوات ومحورها امتلاك مختبر للكشف عن المنشطات خاص بها بعد جهود جبارة قام مركز الطب الرياضي، كما توضح مديرته الدكتور زكية البرطاجي رئيسة اللجنة الطبية في الدورة. وكشفت ان عمل المختبر، الذي حظي باعتراف اللجنة الأولمبية الدولية، وبات ثاني مختبر معتمد في القارة السمراء، بعد مختبر جنوب افريقيا، وعمله لا يقتصر على الكشف عن المنشطات فقط، بل يتعداه الى نشاط حثيث في مجال البحث، لأن من بين الشروط التي وضعتها اللجنة الأولمبية امتلاك لجنة للبحث وضرورة نشر اصدارات سنوية مختصة. ونظم في هذا الاطار مؤتمران دوليان شارك فيهما أبرز خبراء مكافحة المنشطات وتباحثوا خلاله في آخر المستجدات في عالم المنشطات.

وأضافت البرطاجي ان المختبر يقوم بنحو 40 فحصاً يومياً للكشف عن المنشطات خلال دورة المتوسط، ودوره أيضاً القيام بحملة توعية لأن بعض الرياضيين لا يملكون فكرة واضحة عن مضار تناول هذه المنشطات وقد كثّفنا الحملات أخيراً ونشرنا قائمة بالأدوية المحظورة من قبل اللجنة الأولمبية الدولية، لأنه من المؤسف ان يهدر أي رياضي ميدالية بسبب جهله للقوانين. وأرسلنا هذه اللائحة أيضاً الى الاتحادات الوطنية كلها المشاركة في الدورة والأطباء للاطلاع عليها«. ويبدو ان المسؤولين المحليين أعدوا العدة من الجوانب كلها ليكسب المختبر الرهان وليضطلع بدور مهم ليس فقط في العالم العربي والقارة الافريقية، بل في العالم أيضاً.

من جهته، أوضح باتريك شاماش رئيس الدائرة الطبية في اللجنة الأولمبية الدولية ان تجهيزات مختبر تونس متطورة، منها معدات زودته بها اللجنة الدولية، ويتمتع العاملون فيه بكفاية عالية »وبعد أن ينال أحد المختبرات الاعتراف الدولي فإنه يخضع الى مراقبة سنوية وقد تسحب منه الرخصة في حال لم يتقيد بالشروط الموضوعة«.
