
 لندن - رويترز - تعد الشركة البريطانية للتكنولوجيا »أغزنوفا« المدخنين العاجزين عن الإقلاع عن هذه العادة، بأبتكار أول لقاح يساعدهم على ذلك. وبدأت الشركة تجارب مخبرية على اللقاح الذي يساعد على مقاومة النيكوتين، والتخلص من ادمان الكوكايين.

وستتوصل الشركة في المرحلة الأولى إلى تحديد مدى أمان هذا اللقاح، وقدرة الجسم على تحمل جرعات مختلفة منه. ولا يزال أمام الباحثين سنوات طويلة ليثبتوا فاعليته.

ويعطى هذا اللقاح من خلال حقنة في العضل، وهو يعمل على توليد أجسام مضادة في مجرى الدم تمنع النيكوتين والكوكايين من الوصول إلى المخ. وشدد دايفيد أوكسلايد الرئيس التنفيذي لشركة »اغزنوفا« على الدور الرئيس الذي قد يلعبه اللقاح في محاربة التدخين.
