
قالت داكار ان الحكومة الليبية لا تتحمل »مسؤولية مباشرة« في محاولة نقل شابات سنيغاليات الى ليبيا كما جاء في بيان لوزارة الخارجية السنغالية ونشرته الصحافة اليوم الاثنين.

وجاء في بيان للخارجية السنيغالية نشرته صحف داكار امس: »يبدو ان التحقيق اكد ان الحكومة الليبية لا تتحمل مسؤولية مباشرة في هذه القضية«. 

واوضح البيان ان الرئيس السنيغالي عبدالله واد وافق على استقبال ممثلين ليبيين ارسلوا الى داكار اثر تدخل رئيسي توغو وزامبيا في هذه القضية. لكنه اضاف ان السنيغال ترغب في ان تفتح ليبيا من جهتها تحقيقا حول »الاشخاص الذين ارادوا استغلال رحلة مجموعة من المدعوين الرســميين من حكومتها لتهريب شابات سنيغاليات«.

وكانت القضية اندلعت في 28 اب (اغسطس) مع توقيف مئة شابة سنيغالية في مطار داكار كن يتوجهن الى طرابلس حيث كان يفترض ان يشاركن في عرض ازياء في اطار الاحتفالات بالذكرى السنوية للثورة الليبية في مطلع ايلول (سبتمبر).

واستدعت السنيغال في 3 ايلول سفيرها في طرابلس للتشاور مشتبهة بوجود شبكة دعارة دولية.

وطلبت داكار ايضا من ليبيا خفض عدد موظفيها الديبلوماسيين في السنيغال كما قررت الحد من منح تأشيرات دخول للرعايا الليبيين وارسلت مذكرة احتجاج الى السلطات الليبية. ووجهت الى منظمتي الرحلة الشقيقتين نانسي وليلى كامبل باديان (فرنسيتان من اصل سنيغالي) ومصممة الازياء السنيغالية اومو سي المكلفة اختيار عارضات الازياء الشابات تهمة تسهيل الدعارة او التواطوء فيها وادخلن السجن.
