
 القاهرة - »الحياة« - عن »مركز الحضارة العربية للنشر« صدرت للشاعر المصري علاء عبدالهادي مجموعته الشعرية »الرغام أوراد عاصرة تصطفيني«. تنقسم المجموعة الى أربعة أقسام هي: »التعرف.. جدل العناصر، المرُاودة.. جدل التساؤل، المُزاولة... جدل اللَّحم، والمعاشرة... جدل الحكايات. ومن اجواء »التعرف«:

»لم يكن الشلال محض صخر وماء / مثلما الحلم... / لم يكن محض غفوة / تندس فيها أسرارنا... كي تنام / ولم تكن الروح.. هي / ... التي فاحت بالإثم عند التبتل / ماذا تبقى؟ / سوى أبواب قلبي... افتحيها...! / فريشة الدم... / هي التي تمنح الغاب / كل هذا الجلال!«
