
 بعض اللبنانيين يناقشون اليوم بالافكار والفرضيات. بعضهم الآخر يناقش بالوقائع والارقام. وهذا من غير استبعاد الناطقين بلسان مصالحهم في الجانبين، وهم اكبر في الفئـة الأولى منهم في الثانية لأنها أقــرب الى مواقع السلطـــة والنفـــوذ والمنافـــع.

اما المناقشون بالافكار والفرضيات فيؤكدون على الروابط الملزمة للبنان من جغرافية وقرابية وقومية. وعلى العداء مع اسرائيل بوصفه جوهراً ثابتاً. وعلى ضرورة التضحية في سبيل كسر عربي اجماعي لتوازن القوى الاقليمي، كائناً ما كان سلوك الاطراف العربية الأخرى.

وهنا يتضح نقص البراهين الملموسة وضعف الاستناد الى التجارب المقنعة. فالمطلوب الاقدام على مغامرة أخرى قد تنتهي بالجميع الى ما انتهت اليه المغامرات السابقة. ومن أجل إحلال الفكرة في الواقع، يجوز غض النظر عن انتهاك الحرية. عن تجاوز القانون. عن تردي الاقتصاد والتعليم.

المنطق هذا توتاليتاري في عمقه. مثله في ذلك مثل كل منطق يضع الواقع ورغبات الناس بين هلالين ويتحمس لصواب مفترض ما. انه يذكّر بلغة المانيا الشرقية في مواجهة الارقام التي كانت تسجّلها المانيا الغربية. وهي لغة ما لبثت ان تمترست وراء سور شهير »ينبغي« بناء الاشتراكية وراءه وممنوعٌ الهرب منه طلباً للحياة والحرية.

المناقشون بالوقائع والارقام ينطلقون من مقدمات بسيطة و... صحيحة: المطلوب بناء دولة ذات سيادة. تحرير الأرض التي يُعرف متى يكتمل تحريرها، والمبادرة سريعاً الى نشر السلطة فوقها وربطها بالمركز. التطبيع بأسرع وقت ممكن مع الحياة العادية وتفكيك ظاهرات السلاح والتعبئة. الانصراف الى تحسين الاقتصاد والتعليم والطبابة والمؤسسات على انواعها.

نقطة الانطلاق هنا دولةٌ ومجتمع بعينهما. نقطة الهدف التقدم والازدهار.

بين الحجتين يقف بالطبع واقع المنطقة المعقد. الا اننا هنا أيضاً نلقى حجتين: فأهل الفكرة ينحازون الى تكييف البلد مع المحيط، وأهل الرقم ينحازون الى تكييف المحيط مع البلد. أما التكييف الأول فيتم بالقوة والالغاء واما التكييف الثاني فيتم بقوة النموذج. هناك اجترار الماضي هو الموضوع. هنا اجتراح المستقبل هو المسألة. والمستقبل قد تقوى عليه المنطقة فتمنع الصعود اليه وننجرف كلنا، وفاءً للمنطقة، في طوفان شامل.
