
 القاهرة - »الحياة« - صدر العدد التاسع - المجلد الأول - من مجلة »المؤرخ العربي« التي يصدرها اتحاد المؤرخين العرب في القاهرة برئاسة المؤرخ سعيد عبدالفتاح عاشور، في 525 صفحة من القطع المتوسط.

يضم العدد الكثير من الأبحاث أمثال »الهوية الثمودية في النقوش النبطية« لعبدالمنعم عبدالحليم سيد، »الصلات القديمة بين أوروبا والبلاد العربية الافريقية« لحسن بكر الشريف، »القرصنة اللاتينية في شرق حوض البحر المتوسط على عصر سلاطين المماليك« لنجلاء محمد عبدالنبي، »دعوة التوحيد واثرها في تغير مجرى السياسة في الدولة الإسلامية في الأندلس« لنورة التويجري، »العلاقات التجارية بين مصر والصين في عصر دولة سلاطين المماليك« لعائشة التهامي، و»أهم الوكالات في مدينة القاهرة ودورها« لمجاهد توفيق الجنيدي.
