
 الرباط - رويترز - قال مسؤول محلي ان السلطات المغربية تبحث عن 41 شخصا كانوا يحاولون الهجرة بصورة غير مشروعة فقدوا بعد غرق قاربهم في مياه المحيط الاطلسي قبالة الساحل الشمالي الغربي للبلاد. وعثر على جثث 13 متسللا كانوا يحاولون الوصول الى اسبانيا، وقد جرفتهم المياه الى الشاطيء. وتم العثور عليهم مع ناج مصاب في وقت متأخر من مساء اول من امس على شاطيء سيدي بوقنديل الواقع على بعد 20 كيلومترا شمال الرباط. 

وقال المسؤول ان الشرطة اعتقلت  خمسة رجال كانوا  بين  مجموعة من 60 مغربيا حاولوا عبور المحيط الاطلسي باستخدام قارب للوصول الى اسبانيا، مشيرا الى ان هؤلاء نجوا من الحادث وتمكنوا من السباحة  الى شاطيء سيدي بوقنديل.

وقامت الشرطة امس بتمشيط الساحل قرب منطقة قنيطرة باستخدام طائرات الهليكوبتر بحثا عن المفقودين.

وتابع المسؤول ان الشرطة تبحث ايضا عن اثنين من المغاربة يمتلكون مزرعة قرب بوقنديل استخدمت كقاعدة سرية للمهاجرين الى اوروبا.
