
 التدهور المستمر في الشرق الأوسط نتيجة سياسة اسرائيل القصيرة النظر تجاه الشعب الفلسطيني، سيكون أهم المواضيع التي سيثيرها الرئيس الفرنسي جاك شيراك مع نظيره الأميركي جورج بوش في واشنطن يوم الثلثاء المقبل.

فهل يستطيع شيراك اقناع بوش بضرورة التحرك وممارسة الضغوط المطلوبة، لكي توافق اسرائيل على تطبيق توصيات لجنة ميتشل الأميركية؟

غريب هذا الرئيس الأميركي الذي شكل توليه لمنصبه، أملاً للعرب جميعاً، كونهم اعتقدوا انه سينظر الى الشرق الأوسط النظرة التي سادت في عهد والده جورج بوش ووزير خارجيته جيمس بيكر، وأظهرت ان الادارة الأميركية تدرك ما هي الأسس الصحيحة لمفاوضات السلام بين العرب واسرائيل، عبر مؤتمر مدريد.

لكن بوش الابن فضل الاختلاف عن أبيه والانحياز لاسرائيل، مراعياً للوبي اليهودي، الذي أسقط والده، ومستمعاً لأوساطه المتشددة تجاه الفلسطينيين، بدلاً من الاصغاء الى وزير خارجيته كولن باول الذي بدأ نفوذه يضعف يوماً بعد يوم على صعيد القرار الأميركي.

ففرنسا تتحرك باتجاه الادارة الأميركية لإقناعها بأنه ليس بوسعها البقاء على هذا الوضع، لأنها بذلـــك تضـــع أصـــدقاءهــــا في العالــــم العربـــي ومصالحهـــا في خطــر.

كل الدول العربية مستاءة من هذه السياسة الأميركية وفي طليعتها المملكة العربية السعودية، التي أعربت رسمياً، اما بلسان وزير خارجيتها الأمير سعود الفيصل أو عبر تأجيل زيارات مسؤوليها الى الولايات المتحدة، عن استيائها تجاه السياسة الاسرائيلية والانحياز الأميركي لها.

ومرة أخرى سيحاول شيراك اقناع بوش بضرورة التحرك قبل فوات الاوان، لأن الشرق الأوسط في خطر والمصالح الأميركية في هذه المنطقة ضخمة، وليست كلها في اسرائيل.

والتحرك الفرنسي باتجاه الولايات المتحدة يواكبه تحرك وزير خارجية فرنسا هوبير فيدرين الذي يزور اسرائيل والمناطق الفلسطينية في 20 أيلول (سبتمبر) الحالي، لمحاولة اقناع الجانبين الاسرائيلي والفلسطيني بأن العودة الى المفاوضات بأسرع وقت، وحدها كفيلة بانقاذ المنطقة وضمان أمن اسرائيل.

ويدرك الوزير الفرنسي مدى سوء الأوضاع وخطورتها، وانتقد مراراً السياسة الاسرائيلية وعدم التدخل الأميركي لانقاذ الوضع.

والتمني هو أن يسمع الرئيس الأميركي وادارته النصائح الفرنسية، لأنها تجنبه الكثير من المتاعب المستقبلية، على صعيد مصالح بلاده في المنطقة.
