
 قرر رئيس محكمة الاستئناف في مصر أمس البدء في محاكمة وزير المال السابق الدكتور محيي الدين الغريب و9 من كبار الموظفين ورجال الأعمال بينهم ثلاثة يقضون فترة حبس احتياطي في 13 من الشهر المقبل، أمام إحدى دوائر محكمة أمن الدولة العليا بتهم تتعلق بالفساد. وأفادت مصادر مطلعة أن لائحة الاتهام في القضية سلمت إلى المحكمة استعداداً لابلاغ المتهمين بموعد مثولهم أمامها.

وكان النائب العام المستشار ماهر عبدالواحد أحال الغريب ورئيس مصلحة الجمارك السابق علي طه و4 من العاملين في الجمارك واربعة رجال أعمال في حزيران (يونيو) الماضي على المحكمة بعد ما نسب إلى الأول »الحصول على ربح ومنفعة من أعمال وظيفته كوزير والاضرار بأموال الجمارك ومصالحها عمداً«. ونسبت النيابة إلى باقي المتهمين »الاضرار بأموال مصلحة الجمارك والتربح والرشوة«.

وتتعلق القضية بثلاثين واقعة بينها خمس وقائع منسوبة الى الوزير ورئيس مصلحة الجمارك ومدير مكتب رئيس المصلحة أمينة محمد عبدالمنعم. وفي ضوء تداعيات القضية تم إحالة رئيسي مصلحة الجمارك السابقين و27 آخرين على المحاكمة التأديبية بتهمة الاضرار بحقوق الحزانة العامة. وتمثل 6 وقائع جرائم تهرب من الجمارك وحفظت 12 واقعة لأنها لم تتضمن أي مخالفة ولم يكن فيها اي جريمة. وبلغ مجموع الاضرار بالمال العام نتيجة تلك حوالى 40 مليون.
