
 تلقت »الحياة« في لندن أمس بياناً من السيد حابس السهيل وقعه باسم عشائر بني تميم في بريطانيا وفرنسا وايطاليا وهولندا وبلجيكا والسويد وأميركا والأردن، أكد فيه رفض هذه العشائر مبايعة حازم بن الشيخ محمد باقر السهيل (التميمي).

وأوضح ان هذه »المبايعة تتنافى مع التقاليد والأعراف المتبعة في مثل هذه الأمور«.

وكان بيان وزع في لندن في شباط (فبراير) الماضي باسم »عشـائر بني تميم في العراق« أفاد أنها »قررت مبايعة الشيخ حازم بن الشيخ محمد باقر السهيل الموجود خارج العراق، رئيســـاً للقبـــيلة«. وبرر البيان هذا القرار بالسعي الى »ابعاد رئاسة القبيلة عن تأثير السلطات«.
