
 في غياب زعيم المعارضة الأفغانية الجنرال أحمد شاه مسعود، يمكن طي فصل تاريخي مهم من الحرب الأفغانية الدائرة منذ أواسط السبعينيات، ذلك أنه مثّل نموذجاً للمجاهد الأفغاني ضد السوفيات، إضافة إلى كونه آخر قادة المجاهدين الذين صمدوا في وجه حركة »طالبان« بخلاف كثيرين منهم فضلوا الابتعاد عن الساحة طوعاً مثل زعيم الحزب الإسلامي قلب الدين حكمتيار.

وأعربت مصادر أفغانية مطلعة تحدثت إليها »الحياة« عن اعتقادها أن غياب مسعود، يعزز فرص »تسوية« بين »طالبان« وسائر قادة المجاهدين وفي مقدمهم الرئيس الأفغاني برهان الدين رباني وحليفه عبد رب الرسول سياف. 

وكان »اسد بنجشير« العقبة الكبرى في وجه اي تسوية مع الحركة كونه اختار منذ خمس سنوات التصدي لما اسماه المخطط الباكستاني في بلاده، مؤكداً انه قادر على حرمان »طالبان« من بسط سيطرتها على كل الأراضي الأفغانية.

واستبعد مطلعون على الملف الافغاني ان يمكن غياب مسعود »طالبان« من اجتياح الخمسة في المئة من الاراضي الافغانية التي لا تزال تحت سيطرة المعارضة. وأكد هؤلاء ان تلك الاراضي تشكل »خطاً احمر اقليمياً ودولياً«، تعرف باكستان جيداً ان »ثمة ثمناً باهظاً لأي مغامرة لاجتياحها« من جانب الحركة.

لكن المطلعين يرون أن غياب مسعود كطرف متشدد عن صفوف المعارضة، سيؤدي تلقائياً الى تراجع التشدد في الطرف المقابل، باعتبار ان مبرر وجود هذا هو بقاء ذاك. ومعلوم أن باكستان لا مشاكل كبيرة لها مع المعارضة الأفغانية كمعارضة، بل كان خلافها الأساسي مع مسعود شخصياً، كونها ترى فيه شخصاً منحازاً إلى أعدائها في المنطقة اي: الروس والهنود، وهي لن تجد غضاضة في التعاون مع معارضين من أمثال رباني وسياف وحكمتيار الذين استضافتهم طيلة فترة الجهاد الأفغاني ضد السوفيات، بخلاف مسعود الذي أمضى كل أوقاته داخل أفغانستان.

وأوضح احد المصادر الافغانية انه »على رغم حديث البعض عن قدرة طالبان على بسط سيـــطرتها على كل التراب الأفغاني مستغلة بذلك الوضـــع المتـــخلخل للمعارضة في غياب قائدها، فان أطرافاً دولية واقليمية لن تسمح بمثل هذا التطور الـنوعي والخطير على مصالحها، وقـــد تحــمل باكستان مســـؤولية هذا الاختراق«.

وقال مصدر افغاني آخر: »تدرك أطراف دولية واقليمية عدة أن الاستقرار الأفغاني غدا مطلوباً في ظل تنامي حركة طالبان وتعاظم قوة أسامة بن لادن، لذا ترى تلك الاطراف أن من مصلحتها الجماعية لملمة جراح أفغانستان والسعي إلى تشكيل حكومة تضم كل الاعراق تلبي الحد الادنى من القواسم المشتركة للدول المعنية بأفغانستان.
