
 خرقت طائرات حربية اسرائيلية قبل ظهر أمس، جدار الصوت في اجواء جنوب لبنان، ولاحقاً حلقت طائرات اخرى فوق سهل البقاع، ثم توجهت شمالاً لتخرق جدار الصوت مرتين فوق مدينة طرابلس.

وحذر رئيس المجلس التنفيذي في »حزب الله« السيد هاشم صفي الدين »العدو الصهيوني من ارتكاب أي حماقة لأن المقاومة الاسلامية ستكون بالمرصاد لتلقينه دروساً لن ينساها«. وأكد ان »الحرب اذا ما فرضت علينا فنحن مستعدون لها«.

وقال في احتفال في بعلبك: »ان المنطقة تتحرك في اتجاهات متعددة، وأهمها العمليات النوعية والاستشهادية والجهادية لأبطال المقاومة في فلسطين الذين يسجلون اليوم أروع العمليات«، محذراً من »ايقاف عمليات المقاومة عبر ما يسمونه بالتسويات السياسية«.
