
 القاهرة - »الحياة« - قال وزير الاعلام المصري السيد صفوت الشريف إن نظيره السوداني السيد مهدي ابراهيم نقل رسالة من الرئيس عمر البشير الى الرئيس حسني مبارك تناولت العلاقات بين البلدين والمبادرة المصرية - الليبية والجهود التي تبذلها المؤسسات السودانية لتفعيل هذه المبادرة باعتبارها المبادرة الأفضل التي تحافظ على وحدة السودان.

وأضاف في تصريحات الى الصحافيين عقب اللقاء الذي حضره وزيرالخارجية السوداني الدكتور مصطفى عثمان اسماعيل ووزير الخارجية المصري السيد أحمد ماهر ان الرئيس المصري حمل الوفد السوداني رسالة الى البشير »تؤكد تمسك مصر بمبدأ الحفاظ على وحدة التراب الوطني السوداني ورفضها أي محاولة لتقسيمه«.

وصرح ابراهيم، عقب الاجتماع، بأن اللقاء تناول المبادرة المصرية - الليبية »باعتبارها ركناً أساسياً ومهماً لتحقيق نهاية للحرب الدائرة في جنوب السودان... وتحقيق وتفعيل هذه المبادرة على ارض الواقع«. وقال: »أكدنا خلال هذا اللقاء عزم السودان واصراره على أن هذه المبادرة هي افضل المبادرات واقدرها على احتواء هذه الحرب«. وأكد أن البشير »يحتضن هذه المبادرة ويعتبرها تطوراً استراتيجياً واساسياً سليماً لمعالجة مشكلة السودان وفقا للمبادئ التسعة التي وردت فيها«.

وردا على سؤال عن امكان الربط بين المبادرة المصرية - الليبية ورغبة الولايات المتحدة في ان يكون لها مبادرة في هذا الشأن، اعتبر ابراهيم أن المبادرة الاميركية »لا تزال فكرة تنتظر المزيد من التبلور«. وقال أن مبارك أكد، في سياق حديثه في هذا الشأن، »انه ينبغي أن لا تنطوي أي مبادرة على تمزيق السودان«. وأعتبر أن الشروط التي يضعها زعيم »الجيش الشعبي لتحرير السودان« جون قرنق تجعل الجلوس الى مائدة المفاوضات »مستحيلا«. ووصف قرنق بانه »رجل متقلب المزاج ومتقلب الاجندة ويعارض كل الحكومات وكل المبادرات وهو يعلم ان الموقف المصري مع وحدة السودان غير انه يستجيب اجندة اجنبية تسعى الى فصل جنوب البلاد«.
