
 أعلن قياديون في حزب المؤتمر الوطني الشعبي السوداني المعارض بقيادة الدكتور حسن الترابي ان السلطات اعتقلت ثمانية من ناشطي الحزب اثناء لقاء عقدوه في ضاحية أم بدة في غرب العاصمة.

وأضافوا ان الثمانية نقلوا الى جهة غير معروفة. وأوضحوا ان المعتقلين هم أنور جبارة وسليمان جاموس وخالد الضو وبابكر أحمد مصطفى وعبدالمنعم علي بشير وعلي محمد شيخ ادريس والشريف محمد ومحمد ادريس. ويعتقد بأن الثمانية من الكوادر القيادية الوسيطة الناشطة في اجهزة الحزب على مستوى المحافظات.

الى ذلك، منعت السلطات احتفالاً نظمته اسرة مسؤول الشباب في المؤتمر الشعبي طارق محجوب لمناسبة اطلاقه بعد قضائه اكثر من ثلاثة اشهر في المعتقل. واغلقت الشرطة الطرقات المؤدية الى منزل محجوب ومنعت اقامة سرادق امام الدار ووصول المهنئين. وفي تطور آخر، قدمت هيئة الدفاع عن الترابي وأربعة من قادة حزبه طلبين الى رئيس الجهاز القضائي في ولاية الخرطوم محمد ادريس تيته وقاضي محكمة الجنايات في الخرطوم عيدروس عبدالله تدعوهما الى عدم الموافقة على طلب النيابة تجديد حبس المعتقلين 15 يوماً اخرى اعتباراً من اليوم، بعد انتهاء فترة التجديد التي اقرها رئيس الجهاز القضائي قبل اسبوعين. وترى الهيئة ان الترابي ومساعديه ظلوا في المعتقل منذ شباط (فبراير) الماضي، وانه لا يوجد مبرر لاستمرارهم رهن الاعتقال وتطالب بإطلاق سراحهم أو تقديمهم الى محاكمة عادلة خصوصاً وانهم يعترفون بما وجهته النيابة اليهم من اتهامات في شأن توقيع مذكرة تفاهم مع »الحركة الشعبية لتحرير السودان«.

وقال الناطق باسم هيئة الدفاع المحامي عبدالسلام الجزومي انه في حال رفض تجديد حبس المعتقلين يصبح أمام النيابة خيارات بالافراج عنهم بكفالة أو تقديم أوراق القضية الى المحاكمة أو شطب الاتهام في مواجهتهم، موضحاً ان قاضي المحكمة الدستورية علي يحيى المختص بقضايا حقوق الانسان لم يرد بعد على طلبهم بالافراج عن ثلاثة معتقلين ينتمون الى المؤتمر الشعبي بعد تجاوزهم المدة التي حددها قانون الأمن للاعتقال.
