
اظهرت إحصاءات سكانية حديثة في الولايات المتحدة زيادة في عدد الرجال هناك، في ظاهرة عزاها الخبراء الى ارتفاع معدل الهجرة إلى تلك البلاد في تسعينات القرن الماضي، وانخفاض عدد الوفيات فيها.

وازداد عدد الرجال في الولايات المتحدة عام 2000، بنسبة 14 في المئة، فيما بلغت الزيادة في عدد النساء 13 في المئة. واستفاض عدد مـن المحـللين في شرح هذه الظاهرة، لكــنهم ركزوا على نقطة واحدة، وهي تحسن فرص الزواج بالنسـبة الى الأميركــيات اللواتي لا يزال عددهن يفوق عدد الرجال.

وأوضحت مصادر المركز القومي لإحصاءات الصحة أن الدراسات التي أجريت عام 1999، بينت أن الأميركيات يعشن ليبلغن 80 عاماً، فيما اصبح الرجال يعمرون اكثر ليبلغوا من العمر 57 عاماً.

وقال الخبير السكاني في جامعة كاليفورنيا فيليب كوهين أن هذه الأرقام تشير إلى أن عدد النساء الأرامل سينخفض في السنوات المقبلة، وأن فرص الاختيار ستزداد أمام المسنات الباحثات عن ازواج.
