
 أعلن »التيار الوطني الحر« الذي يتزعمه العماد ميشال عون، »ان الاجهزة اقدمت على حظر اللقاء الذي كان مقرراً ان يعقده التيار امس في دير سيدة - الجبل في ادما«. ورأى »ان هذا التصعيد السلطوي الخطير في قمع المعارضة الحقيقية يشكل اصراراً غبياً وحاقداً على مواصلة نهج انتهاك الحقوق والتضييق على حرية الرأي والتعبير والاجتماع«.

وأكد التيار في بيان »ان هذا الاجراء الابتزازي والانقلابي السافر المستلهم من ممارسات دول المحيط وأنظمة القمع الستاليني، والذي تريده السلطة مقدمة لتعطيل الحقوق المدنية والسياسية وأسلوباً فظاً لضرب المعارضة وكمّ الافواه الحرة، لا يزيدنا إلا تمسكاً بحقوقنا الاساسية وتشبثاً بقناعاتنا الوطنية«.

وكان »التيار الوطني الحر« سيتلو خلال اللقاء بياناً سياسياً يعرض فيه للتطورات وما تعرض له »التيار« اخيراً من »اعتداءات وتدابير تعسفية«.

وفي باريس، شارك العماد عون في برنامج عرضته قناة »ال سي إي« الاخبارية الفرنسية عن الاعتقالات التي حصلت في لبنان أخيراً ووصفها عون »انها استهدفت المقاومة الفعلية الممثلة بتياره«. وأكد ان »لا مجال للمواربة في شأن السيادة والاستقلال ولا مجال لنصف استقلال، وبإمكان لبنان ان تكون له علاقات جيدة مع سورية من دون ان يكون خاضعاً لها«. ورأى ان »التنصت في لبنان لم يكن عشوائياً وانه يستخدم حالياً بهدف الابتزاز«. ووصف التهمة الموجهة الى بعض المعتقلين بالتعامل مع اسرائيل بـ»غير جدية«. ووصف نوايا فرنسا بـ»الجيدة لكن النتائج سلبية«.

واستضافت القناة الطالب اللبناني نديم فريحة الذي تحدث عن ظروف اعتقاله والتعذيب الذي تعرض له قبل اطلاقه.
