
 أعلنت شركة »التعاونية للتأمين« ان محفظتها التأمينية الطبية التي تقدر بنحو 250 مليون ريال (66.66 مليون دولار) تأثرت بشدة جراء سوء استخدام التغطية الطبية الممنوحة للعملاء وعمليات تلاعب تتم بالتواطؤ مع مراكز طبية.

وقال مدير برنامج »تاج« للتأمين الطبي التابع لـ»التعاونية للتأمين« صالح العمير لـ»الحياة« ان خسائر معظم شركات التأمين الطبي »ناتجة عن التحايل والاجراءات الطبية غير الضرورية التي تقدمها مراكز طبية لمراجعيها من العملاء طمعاً في الحصول على عوائد اعلى«. وأوضح ان شركته أوقفت قبل مدة التعامل مع تسعة مراكز طبية من ضمنها ثلاثة مراكز متخصصة في طب الاسنان، ومع شركة بصريات تنتشر فروعها في السعودية بعدما ثبت تلاعبها للحصول على عوائد اعلى بطريقة مخالفة للعقد.

ومن الحالات التي تم كشفها اخيرا ثبات مراجعة احدى العميلات لمستشفى كبير في جدة والحصول على كشف طبي وخدمات علاجية اخرى، في حين تثبت سجلات مستشفى آخر وجود العميلة نفسها نزيلة في المستشفى لاجراء عملية جراحية في التاريخ نفسه. وأفاد مسؤولون في شركات تأمين اخرى ان عدداً كبيراً من حالات التلاعب يتم كشفها شهرياً.

واعتبر العمير ان سوقاً ناشئة كالسعودية ستتضرر بشدة بسبب ضعف الرقابة وعدم وجود قوانين رادعة، على رغم ان حالات التحايل على شركات التأمين عمل رائج دولياً، اذ يقدر الخبراء الخسائر الناجمة عن التلاعب في السوق الاميركية بـ120 بليون دولار سنوياً.

وتؤكد »تاج« ان تواطؤ المراكز الطبية والمستشفيات والاجراءات العلاجية التي تتضمن كشوفات مخبرية واشعاعية لا مبرر لها تسبب نوعاً من عدم الثقة بين الطرفين، وتحمل شركات التأمين اعباء اضافية نتيجة تفرغ اطباء من كافة التخصصات لمراجعة الاجراءات الطبية الممنوحة للعملاء والتأكد من صحتها.

وقال العمير ان اجمالي اشتراكات التأمين الطبي في الشركة بلغ 250 مليون ريال العام الماضي، لكن سوء استخدام بطاقة التأمين الطبي والتحايل من بعض العملاء والمستشفيات رفع معدل الخسارة في محفظة التأمين الطبي الى 97 في المئة، »ونظراً الى اننا نعيد تأمين جزء كبير من هذا النشاط لدى معيدي تأمين عالميين، رفعت شركات اعادة التأمين في السوق العالمية اسعار التأمين الطبي على الشركة ما اضطرنا الى اعادة تقويم برامج التأمين الطبي التي نصدرها واتخاذ بعض التدابير التي تحد من عمليات التحايل«.

وقدر اجمالي اشتراكات التأمين الطبي في السعودية لعام 1999 بنحو 870.4 مليون ريال (215.30 مليون دولار) مقابل 665.1 عام 1998 بنسبة نمو 210 في المئة.
