
 طهران، لندن - »الحياة«، رويتــــرز - اكـــدت صحيفة ايرانية ان انفجاراً في خط انابيب للـنـــفط في جـــنوب غـــربي ايران أوقع قتيلاً و41 جريحاً. 

واشارت الى اصلاح الخط الممتد من اقليم خوزستان الى مصفاة للتكرير قرب مدينة اصفهان (وسط)، موضحة ان الانفجار وقع الجمعة الماضي، بسبب اهمال العاملين في بناء سد في منطقة قريبة. وامتنعت وزارة النفط عن التعليق على هذه المعلومات.

وفي لندن تلقت »الحياة« بياناً من منظمة »مجاهدين خلق« الايرانية المعارضة، اشار الى قصف مجموعة تابعة للمنظمة امس مقر قوة الميليشيا (البسيج) في حي »قلعة فرعي« جنوب طهران.
