
 تتخذ وزارة الثقافة حالياً الاجراءات اللازمة لترميم مسجد الديري في محافظة بني سويف في شمال صعيد مصر، الذي انشأه الهمام درويش بك العام 1825، بعد ان تم ضمه الى قائمة الآثار الاسلامية لأهميته التاريخية والمعمارية.

ويذكر أن المسجد عبارة عن مساحة مستطيلة تحوي أعمدة رخامية، ومحرابه عبارة عن صينية دائرية يكتنفها عمودان مدمجان من الرخام وتجمله الزخارف النباتية والهندسية المذهبة. والمسجد له سقف خشبي تتوسطه »شخشيخة« مغشاة بالزجاج الملون. أما مئذنته فتعد تحفة معمارية وهي عبارة عن قاعدة مربعة يليها جسم مثمن ثم دورة المؤذن يعلوها جسم اسطواني تعقبه دورة أخرى تليها قمة المئذنة وهي بصلية الشكل وتنتهي بهلال من النحاس. وتتميز المئذنة بزخارفها الهندسية، اضافة الى المقرنصات والعقود والأعمدة المدمجة
