
 أبدى رئيس الجمهورية اميل لحود »ارتياحه للمناخات السياسية السائدة في البلاد«، معتبراً »انها تساعد في توفير الأجواء الملائمة لتمكين الدولة من مواجهة الاستحقاقات الراهنة، وأبرزها التطورات الاقليمية ومدى انعكاسها على الوضع العام في المنطقة، والوضع الاقتصادي داخلياً«.

ونقل نواب زاروا لحود عنه »انه يلمس ادراكاً من الفاعليات السياسية كافة بأهمية استمرار الاستقرار السياسي الذي يساعد في توحيد الموقف اللبناني من الثوابت الوطنية الاساسية، في غمرة التداعيات التي تبرز على الصعيد الاقليمي، ما يعني ان الساحة الداخلية اللبنانية باتت محصنة«.

وأضاف لحود بحسب بيان من مكتب الاعلام في رئاسة الجمهورية: »لعل ابلغ دليل على هذا الواقع، المفارقة التي برزت (أول من أمس) في الجنوب حين كانت المناطق الجنوبية المحررة، التي قيل انها لن تعرف الاســتقرار بعد الانسحاب الاسرائيلي، تشهد انتخابات بلدية واختيارية للمرة الأولى منذ 38 عاماً في أجواء آمنة وهادئة وفرتها الدولة، كان الداخل الاسرائيلي والمستعمرات تشهد اضطراباً أمنياً واسعاً وعمليات استشهادية نوعية. وفي وقت كان فيه الجنوبيون يعيشون عرساً ديموقراطياً آخر بعد عرس التحرير، كان الاسرائيليون يعيشون ذعراً وخوفاً مستمرين نتيجة السياسة العدوانية التي يتبعها (رئيس حكومة اسرائيل آرييل) شارون، والتي سدت الطرق أمام المبادرات الدولية لوقف التدهور«. 

واعتبر »ان هذه المفارقة ما كانت لتصبح حقيقة راسخة لولا الخيارات الوطنية التي تمسك بها لبنان والخط الاستراتيجي الوطني الذي تكرس واقعاً، من مفاعيله تحرير القسم الأكبر من الجنوب من الاحتلال الاسرائيلي ما مكّن أهلنا من استعادة حياتهم الطبيعية وممارسة حقوقهم الوطنية، فضلاً عن تثبيت الاستقرار الداخلي، واعادة لبنان قوياً الى الساحتين الاقليمية والدولية«.

ولمس النواب »حرص رئيس الجمهورية على الاسراع في اقرار مشروع موازنة العام 2200 لاحالته على المجلس النيابي ضمن المهلة الدستورية«.
