
 حذرت مؤسسات استثمارية أميركية من تعاظم المخاطر التي يواجهها المستثمرون في أسواق المال بسبب تردي الأوضاع الاقتصادية في غالبية مناطق العالم، إلا أن ضخامة الاستثمارات الأجنبية التي تدفقت على حي المال في جزيرة منهاتن (نيويورك) طوال التسعينات ولا تزال مستمرة بوتيرة عالية، أقله حتى نهاية الفصل الأول من السنة الجارية، من شأنها أن تجعل خسائر أسواق المال الأميركية كابوساً للجميع.

 افادت مؤسسة »ستاندر آند بورز« في تقريرها الشهري نهاية الاسبوع الماضي أن »بيانات النمو المسطح وركود الصناعات التحويلية وتراجع ثقة المستهلك في الولايات المتحدة لم تكن كافية لتفت في عضد المستثمرين، إذ ظهرت مؤشرات واضحة على حدوث تباطؤ سريع في الاقتصادات الأوروبية والآسيوية، وجاء أخيراً انخفاض سعر صرف الدولار ليزيد من متاعب الاقتصادات التي تعتمد التصدير إلى السوق الأميركية«.

وأشار تقرير المؤسسة، الذي يغطي آب (أغسطس) إلى أن الاقتصاد الألماني سجل نمواً مسطحاً في الفصل الثاني وعانت ايطاليا وبلجيكا والدنمارك من تقلص نمو اقتصاداتها، وانزلق اقتصاد فنلندا إلى الركود ويُتوقع أن يحقق الاقتصاد الفرنسي، الذي يواجه ارتفاعات حادة في معدل البطالة، أقل من نصف النمو المستهدف السنة الجارية، 3.4 في المئة، بينما يبقى الاقتصاد الياباني عرضة للدخول في ركوده الرابع هذا العقد وتعرض نمو الاقتصاد التايواني لأشد انكماش حدة منذ 26 عاماً. 

انكماشات

وحسب أحدث تقارير الاتحاد الدولي لأسواق المال سجلت البورصات خارج الولايات المتحدة انكماشات خطيرة في قيمها السوقية في 12 شهراً (الفترة من نهاية آب / اغسطس 2000 إلى نهاية آب 2100) إذ تقلصت القيمة السوقية للبورصة اليابانية بمقدار 880 بليون دولار، منخفضة بنسبة 24.3 في المئة والبريطانية زهاء 500 بليون دولار (18.6 في المئة) والألمانية 320 بليون دولار (22 في المئة) وتراجعت البورصة الايطالية 190 بليون دولار (24 في المئة)، والتايوانية 163 بليون دولار (42.5 في المئة) والاسرائيلية 10 بلايين دولار (14.5 في المئة).

وحدثت انكماشات بدرجة أقل في البورصات الآسيوية والشرق الأوسطية، مثل سوق المال الإيرانية التي فقدت 15 بليون دولار من قيمتها السوقية منخفضة بنسبة 68.5 في المئة وكذلك البورصات الأوروبية والأميركية الجنوبية الصغيرة، في ما عدا استثناءات معدودة مثل البورصة الايرلندية التي ارتفعت القيمة السوقية للشركات المحلية المدرجة فيها بنسبة  28.4 في المئة والبورصة المكسيكية التي ارتفعت قيمتها السوقية بنسبة 3.2 في المئة.

ويتضح من أداء المؤشرات في الفترة المشار إليها أن غالبية الانكماشات، وليس جميعها، نجمت عن انخفاض أسعار الأسهم إذ تراجع مؤشر بورصة طوكيو 18 في المئة ومؤشر بورصة لندن 13 في المئة ومؤشر البورصة الألمانية 19 في المئة ومؤشر السوق الايطالية  18في المئة والتايوانية 46 في المئة والاسرائيلية 16 في المئة، بينما ارتفع مؤشر السوق الايرلندية 21 في المئة وكذلك الحال بالنسبة لمؤشر السوق الايرانية الذي ارتفع بنسبة 40 في المئة على رغم التراجع الحاد في القيمة السوقية. 

إلا أن متاعب البورصات في أسواقها المحلية خارج الولايات المتحدة تخفي تأثرها المباشر بالتطورات الدراماتيكية التي شهدها حي المال في نيويورك في الفترة المذكورة بالتناسب مع مدى انكشاف شركاتها على أسواق المال الأميركية، ناهيك عن الآثار المباشرة التي يعترف بها الاتحاد الدولي لأسواق المال. 

بريطانيا الاسوأ

وتعتبر بريطانيا الأكثر انكشافا على الاطلاق إذ تمثل شركاتها المدرجة في أسواق المال الأميركية نحو 39 في المئة من اجمالي القيمة السوقية لبورصة لندن التي تشكل في حد ذاتها 8.5 في المئة من أسواق المال الدولية، وتأتي بورصة طوكيو في المرتبة الثانية من واقع أن حصة شركاتها من القيمتين السوقيتين لاسواق المال الأميركية والدولية تناهز 27 و 9 في المئة على التوالي، كما تتضمن لائحة الدول الأكثر تمثيلا في البورصات الأميركية وتراوح حصة الواحدة منها من أسواق المال الدولية بين 2.9 و1.5 في المئة كندا وايطاليا وفرنسا. 

 وتظل البورصة السويسرية التي تبلغ حصتها من أسواق المال الدولية نحو 2.5 في المئة الأقل انكشافاً على أسواق المال الأميركية، وتشترك في ذلك مع الصين وسنغافورة اللتين لا تزيد حصتاهما من أسواق المال الدولية على 0.9 0.5 في المئة على التوالي. في المقابل تبرز البورصة الاسرائيلية ومعها البرتغالية والأرجنتينية والتشيلية والبيروفية والهنغارية بين البورصات الصغيرة التي تعاني درجة انكشاف عالية على الأسواق الأميركية.

ولا يقلل من حدة الآثار المباشرة على البورصات أن القيمة السوقية الاجمالية للشركات الأجنبية المدرجة في حي المال في منهاتن لا تزيد، حسب أحدث المعطيات المتاحة، على 11 في المئة من اجمالي القيمة السوقية لأسواق المال الأميركية، إذ أن هذه الأسواق وعلى وجه الخصوص بورصة نيويورك وسوق التبادل الالكترونية (نازداك) والبورصة الأميركية تشكل قرابة  50 في المئة من القيمة السوقية الاجمالية لأسواق المال الـ 56 الأعضاء في الاتحاد الدولي التي بلغت في نهاية العام الماضي 31 تريليون دولار. 

وحتى نهاية العام الفين بلغ عدد الشركات الأجنبية في بورصة نيويورك 433 شركة، ما يعادل زهاء 15 في المئة من العدد الاجمالي للشركات المدرجة في البورصة، وبلغت نسبة التمثيل الأجنبي في سوق نازداك 10.3 (488 شركة) واقتربت النسبة من 8 في المئة (50 شركة) في البورصة الأميركية التي سجلت تراجعاً كبيراً في عدد الشركات الأجنبية مقارنة مع 1999، مقابل تزايد عدد هذه الشركات بنسبة كبيرة في كل من بورصة نيويورك ونازداك.

وخلال الفترة (آب 2000 وآب 2100) بقيت خسائر أسواق المال الأميركية متباينة ومنحازة بحدة، إذ أن بورصة نيويورك التي فقدت 5.4 في المئة من العدد الاجمالي لشركاتها انخفض مؤشرها بنسبة 3.7 في المئة، كما أن مؤشر البورصة الأميركية التي فقدت شركة واحدة فقط انخفض بنسبة 1.13 في المئة، لكن مؤشر نازداك الذي فقد 2 في المئة من شركاته انخفض بنسبة خطيرة اقتربت من 45 في المئة وتقلصت قيمته السوقية بنحو 2.3 تريليون دولار. 

  وسجلت أسواق المال الأميركية انتعاشا قوياً في الفصل الأول من السنة إلا أن موجة الخسائر تجددت لاحقاً واستمرت بوتيرة متذبذبة لتنتهي إلى تراجع المؤشرات المعنية بالأداء العام لأسواق المال ورفع مؤشر نازداك خسائره منذ بداية السنة وحتى اقفال أول من أمس الاثنين إلى 26.4 في المئة، كذلك مؤشر بورصة نيويورك إلى 13.7 في المئة وبلغت نسبة تراجع مؤشر البورصة الأميركية 4.7 في المئة.

تقلص القيمة السوقية

ويترجم تراجع المؤشرات إلى تقلص القيمة السوقية لمؤشر البورصة الأميركية منذ بداية السنة بمقدار 21 بليون دولار وكذلك انخفاض القيمة السوقية لمؤشر نازداك بنحو تريليون دولار، وارتفاع خسائره في 20 شهراً إلى 2.5 تريليون دولار علماً أن القيمة السوقية المشار إليها تشكل محصلة أسعار أسهم الشركات الأميركية ولا تغطي 128 شركة كندية و82 شركة اسرائيلية و53 شركة بريطانية و16 شركة يابانية و7 شركات ألمانية، والعشرات من الشركات الأسترالية والصينية (هونغ كونغ) والأرجنتينية وغيرها.

وبالنسبة الى بورصة نيويورك التي تشكل 37 في المئة من أسواق المال الدولية قلص تراجع مؤشرها القيمة السوقية لشركاتها بمقدار  1.6 تريليون دولار باستثناء الانكماشات التي حدثت في القيم السوقية للشركات الأجنبية الممثلة لـ53 بلداً، من ضمنها كندا (76 شركة) وبريطانيا (47 شركة) والمكسيك (26 شركة) وفرنسا (18 شركة) واليابان (13 شركة) وألمانيا (12 شركة) والصين (12 شركة) والأرجنتين (12 شركة) وايطاليا (11 شـركة) واسرائيل (5 شركات).

واشار تقرير تنفيذي لمؤسسة »ستاندر آند بورز« الى احتمال استمرار موجة التراجع في الشهرين الجاري والمقبل وهي الفترة الأكثر ضعفا في الدورة السنوية لأسواق المال، ولم يستبعد في هذا المجال امكانية ارتفاع خسائر مؤشر نازداك، على وجه الخصوص، إلى 32.9 في المئة ما لم تحدث تطورات ايجابية سريعة على صعيد أرباح الشركات الأميركية وتظهر مؤشرات ملموسة على قرب حدوث تحسن في الاقتصاد الأميركي.

تدفق الاستثمارات

لكن انكشاف البورصات على حي المال في منهاتن لا يشكل سوى جزء من الرواية الكاملة التي تتضمن أيضا الاستثمارات الأجنبية في الأسهم الأميركية ناهيك عن الصناديق الاستثمارية، ولا تتوافر معطيات رسمية تؤكد أن أداء أسواق المال الأميركية أثر سلباً على تدفق الاستثمارات الأجنبية حتى وقت قريب، إذ أشار أحدث تقرير لوزارة التجارة إلى أن الأسهم الأميركية اجتذبت 41 بليون دولار من هذه الاستثمارات في الفصل الأول من السنة مسجلة زيادة بنسبة 4 في المئة على الفصل الرابع من العام الماضي. 

وجاءت الزيادة الجديدة في الاستثمارات الأجنبية بدعم من الاجراءات العاجلة التي بدأتها السلطات النقدية الأميركية مطلع السنة لحفز الاقتصاد المتباطئ، وشكلت فعلياً استمراراً لموجة هائلة بدأت أواخر النصف الأول من التسعينات وتعمقت في النصف الثاني لتدفع بمؤشرات حي المال في منهاتن  إلى القمم التي لا تزال تتربع عليها على رغم انتكاساتها الأخيرة، لكنها ساهمت في الوقت نفسه في اعطاء أسواق المال الأميركية موقعاً مهيمناً بما يجعل خسائرها كابوساً مخيفاً بقدر ما هي أرباحها مغرية.

وكانت حصة بورصات أميركا الشمالية في أسواق المال الدولية ارتفعت من 36.7 في المئة عام 1990 إلى 51.9 العام الماضي وإلى درجة كبيرة على حساب البورصات الآسيوية التي انخفضت حصتها من 36.5 إلى 16 في المئة، وحسب مكتب الاحتياط الفيديرالي تخلص المستثمرون الأجانب من أسهم أميركية بقيمة 15 بليون دولار عام 1990 لكن استثماراتهم السنوية تزايدت تدريجاً منذئذ لتصل إلى 194 بليون دولار العام الماضي، حين قدر اجمالي هذه الاستثمارات في الأسهم والسندات الأميركية بنحو 4.2 تريليون دولار، ما يعادل 24 في المئة من اجمالي رأس المال الذي حصلت عليه الشركات الأميركية من أسواقها المالية.
