
 بيروت - »الحياة« - تقدم وكيلا »القواتيين« الموقوفين ايلي كيروز وسليمان سماحة، المحاميان سليمان لبس والياس عيد أمس بطلبي تخلية لهما أمام قاضي التحقيق العسكري عبدالله الحاج.

واعتبر وكيل كيروز، ان »التوقيف تراخى في الزمن ليصيب الموكل بخسائر معنوية ومادية خصوصاً انه محام عامل«.

ورأى وكيل سماحة ان »موكله رجل أعمال معروف في عالم الصناعة ومثقف وناشط«.
