
 استقبل الأمين العام لمجلس التعاون لدول الخليج العربية جميل ابراهيم الحجيلان في مكتبه امس، سفراء رابطة دول جنوب شرقي آسيا (الآسيان) التي تضم ماليزيا وبروناي والفيليبين وتايلاندا وسنغافورة وأندونيسيا.

وحضر الاجتماع الدكتور جبارة الصريصري والدكتور عبدالكريم الحمادي نائب الأمين العام المساعد للشؤون السياسية، والدكتور ناصر القعود مدير ادارة التخطيط والدراسات والبحوث.

 دعا مدير المجلس الثقافي البريطاني في لبنان كين تشرتشل الى مؤتمر صحافي في 13 الشهر الجاري في مقر المجلس في رأس بيروت، يتحدث فيه الدكتور جون كيرتس المسؤول في قسم الشرق الادنى القديم في المتحف البريطاني والمستشار الخاص للحفريات في صيدا في حضور المدير العام للآثار فردريك الحسيني ومديرة الحفريات في صيدا الدكتورة كلود ضومط سرحال، عن الاكتشافات الاثرية الجديدة اثر الحفريات الاخيرة منذ 15 آب (اغسطس) الماضي والتي يتولاها فريق من المتحف البريطاني بدعم من المديرية العامة للآثار وبمساعدة من وزارة الخارجية البريطانية ومؤسسة الحريري وبنك بيبلوس ونوكيا لبنان.

 يقدم الشاعر مظفر النواب بدعوة من المنتدى الثقافي الفلسطيني في بريطانيا، امسية شعرية تتضمن قصائد جديدة بعضها عن الانتفاضة، وذلك بالمشاركة مع عازف العود المؤلف الموسيقي احمد مختار، في قاعة »رويال فيستيفال هول« في السابعة من مساء 23 الشهر الجاري. لشراء التذاكر الاتصال بالرقم:20736042420 أو 20738522420.

 يعقد الفنان حسين فهمي بصفته رئيساً لمهرجان القاهرة السينمائي الدولي، مؤتمراً صحافياً في فندق رويال ميريديان غداً الخميس، يعلن فيه عن استعدادات ادارة المهرجان للدورة الخامسة والعشرين التي تقام في الفترة من 9 إلى 20 تشرين الأول (اكتوبر) المقبل.

 تلقت وزارة الخارجية المصرية موافقة الحكومة البرازيلية على ترشيح السفيرة شادية فراج سفيراً فوق العادة ومفوضاً لبلادها لدى البرازيل.
