
 استقبل الرئيس المصري حسني مبارك أمس وزير خارجية المملكة العربية السعودية الأمير سعود الفيصل وحضر المقابلة وزير الخارجية المصري السيد أحمد ماهر ومن الجانب السعودي سفير السعودية في القاهرة السيد ابراهيم السعد الابراهيم ومدير الادارة العربية في الخارجية السعودية السيد خالد الجندان وذلك قبل مغادرة الامير سعود الفيصل الذي شارك في اجتماعات مجلس وزراء الخارجية العرب خلال اليومين الماضيين. وعقب المقابلة صرح ماهر بأن الاجتماع هو جزء من التشاور الدائم بين البلدين، مشيراً إلى أن الامير سعود الفيصل نقل رسالة شفهية من ولي العهد السعودي الأمير عبدالله لمبارك بشأن الجهود المنسقة التي تبذلها الدولتان لمواجهة الموقف الخطير في فلسطين والعمل معاً على احياء عملية السلام.

وأضاف ماهر أن هناك اتصالات تجري بين السعودية والولايات المتحدة وبين مصر والولايات المتحدة من أجل تنشيط الجهود لوضع حد للموقف المتدهور في فلسطين والسير قدماً نحو تنفيذ توصيات ميتشل التي تعد »خريطة طريق« للوصول الى المفاوضات الخاصة بالوضع النهائي.

وقال ماهر إن هناك توافقاً تاماً بين موقف السعودية ومصر، مؤكداً أن موقف مصر محدد ومعروف ولا يحتاج الى بلورة، وان المعاني التي يعبر عنها مبارك في كل لقاءاته معروفة وهي ضرورة وضع حد للوضع الحالي والتحرك نحو التسوية السياسية، لافتاً إلى أهمية الدور الاميركي والأوروبي ايضاً. وأوضح أن مصر تتحرك على كل الجبهات وفقاً لهذا الموقف. 

ورداً على سؤال حول إمكان عقد لقاء قمة بين الرئيس الاميركي جورج بوش والرئيس الفلسطيني ياسر عرفات، قال ماهر إن هذا الأمر يقرره بوش وعرفات. وقال ان من الطبيعي عندما نتحدث عن تقدم ومفاوضات أن يقترن ذلك لقاء بين بوش وعرفات.

وعن اللقاء المنتظر بين الرئيس عرفات وشمعون بيريز وزير خارجية اسرائيل، قال ان الجانب الفلسطيني تحدث عن احتمال عقد لقاء بين عرفات وبيريز ولم يكن هناك اعتراض على هذا، معرباً عن اعتقاده بأنه ليس هناك طريق مسدود لا يمكن فتحه بالنسبة الى امكان تطبيق توصيات ميتشل، مذكراً بأن الطرفين الفلسطيني والإسرائيلي أعلنا عن قبول تقرير ميتشل.
