
 جدد العاهل المغربي الملك محمد السادس والرئيس الموريتاني معاوية ولد سيدي أحمد الطايع التزامهما دعم البناء المغاربي من خلال تفعيل اتحاد المغرب العربي الذي يجتاز فترة تعثر. وقال الملك محمد السادس خلال مأدبة عشاء رسمية مساء الاثنين في نواكشوط ان بناء الاتحاد المغاربي يتطلب »تجاوز العوائق التي تقف في وجهه بتصور واقعي ونهج استراتيجي يراعي مصالح شعوبه ويحقق تطلعاتها في التكامل والاتحاد«. ورأى ان الموضوع يتعلق بالتعبير عن ارادة مشتركة، ونبه الى ان الانتساب الافريقي للمغرب وموريتانيا »يقتضي العمل الوحدوي المشترك من اجل حل المعضلات والنزاعات المسلحة التي تعاني بعض شعوب القارة الافريقية«.

كما حض المجتمع الدولي على اتخاذ اجراءات أكثر فاعلية للمساعدة في تنمية القارة وتمكينها من تحقيق شراكة متوازنة بين دول الاتحاد الأوروبي والدول الافريقية.

ومن جهته رأى الرئيس الموريتاني ان التحولات العميقة والمتلاحقة في اطار العولمة »تتطلب منا ان نعد العدة الى جانب اشقائنا في المغرب العربي الكبير لخوض معركة النمو في عالم يطبعه التنافس الشديد ولم يعد في امكان بلد بمفرده ان يقف في وجه التحديات التي يفرزها«.

واكد الرئيس الموريتاني ان انجع طريق لدفع عجلة بناء الصرح المغاربي تكمن في »تنظيم وتنشيط حركة التبادل التجاري وانشاء مؤسسات وتنفيذ مشاريع تنموية مشتركة بين دول الاتحاد«.

وفيما لوحظ ان الكلمتين لم تتطرقا الى نزاع الصحراء الغربية، دعا الأمين العام للامم المتحدة كوفي انان، في تقريره السنوي الى الجمعية العامة للامم المتحدة، الأطراف المعنية بقضية الصحراء الى »التباحث بطريقة مباشرة أو غير مباشرة تحت اشراف المبعوث الشخصي جيمس بيكر في اطار مشروع الاتفاق - الإطار والتفاوض في شأن أي تعديل قد ترغب في ادخاله«. ورجى ان مساعي الامم المتحدة تتمحور حول البحث عن »حل تقبله الاطراف«.
