
 استقبل ولي عهد دولة الامارات العربية المتحدة الشيخ خليفة بن زايد آل نهيان في قصر البطين امس وزير الثقافة اللبناني غسان سلامة في حضور وزير الثقافة والاعلام الاماراتي الشيخ عبدالله بن زايد وسفير لبنان في الامارات حسن برو.

وفي نبأ من الامارات ان اللقاء تناول العلاقات الثنائية بين البلدين والدعم الذي تقدمه دولة الامارات الى لبنان في مجال نزع الالغام والتحضير للقمة العربية الدورية الثانية في بيروت في آذار (مارس).
