
 اعلنت مجموعة »كونوكو« النفطية الأميركية نيتها المشاركة في مشروع »دولفين« العملاق لتزويد الامارات ودول أخرى في المنطقة بالغاز القطري.

والتقى الرئيس التنفيذي للمجموعة الأميركية آرتشي دانهام في أبوظبي أمس الشيخ خلـــيفة بن زايد آل نهيان ولي عهد أبوظبي رئيس المجلس الأعلى للبترول وعبيد بن سيف الناصري وزير النفط والثروة المعدنية.

وقال الناصري ان البحث تناول نية الشركة في المشاركة في مشروع »دولفين«، وتطورات أسواق النـــفط العـــالمية وتوجهات منظمة »أوبك« للمحافظة على استقرار الأسواق وامدادات الطاقة والدفاع عن أسعار عادلة ومقبولة للنفط الخام.

وتطرقت المحادثات الى مستقبل صناعة الطاقة العالمية ومساهمة »كونوكو« في المشاريع النفطية في الامارات.

وأفادت مصادر في »شركة دولفين للطاقة المحدودة« ان المجموعة الأميركية تقدمت بعرض للمشاركة في مشروع »دولفين« الذي تبلغ كلفة مرحلته الأولى نحو أربعة بلايين دولار. وجاء عرض »كونوكو« الى جانب شركات عــالمية أخرى بعد انسحاب شـــركة »انرون« الأميركية من المشـــروع في 1 أيار (مايو) الماضي وبيــع حصتها البالغة 24.5 في المئة لحساب مكتب برنامج المبادلة في أبوظبي لترتفع حصته في المشروع الى 74.5 في المئة. 

وينوي البرنامج بيع جزء من حصته لشركات نفطية عالمية. كما تعتزم »توتال فينا« التي تمتلك 24.5 في المئة من »دولفين« زيادة حصتها.
