
 خص وزراء الخارجية العرب ملف القدس ببيان خاص في ختام اجتماعاتهم في مقر الجامعة العربية في القاهرة أشار الى أن مجلس الجامعة تدارس انباء تصاعد العدوان الإسرائيلي ضد مدينة القدس، حيث باشرت الحكومة الإسرائيلية تنفيذ خطة العزل والحصار للقدس الشرقية ومحيطها عبر اقامة مناطق عزل عسكري بينها وبين القرى المحيطة بها، وتكثيف الوجود العسكري الإسرائيلي فيها، وحفر الخنادق حولها. واشار البيان الى ان قرى أبو ديس والعيزرية والسواحرة الشرقية وغيرها باتت مناطق معزولة عسكرياً بواسطة قوات الاحتلال الإسرائيلي، لا يسمح لسكانها بدخول القدس، كما لا يسمح لأحد بالدخول اليها. وقال البيان إن هذا التصعيد الإسرائيلي الخطير يأتي في اطار سياسة العدوان التي تنتهجها الحكومة الإسرائيلية الحالية، والتي تهدف الى توسيع دائرة الحرب ضد الشعب الفلسطيني ومؤسساته الوطنية وتكريس الاحتلال للمقدسات الإسلامية والمسيحية.

وعبر وزراء الخارجية عن إدانتهم الشديدة لهذا العدوان الإسرائيلي الذي يعكس استمرار الحكومة الإسرائيلية في سياساتها وممارساتها التي تهدف الى التنصل من كل الاتفاقات الموقعة مع السلطة الوطنية الفلسطينية، ومخالفة للضمانات التي قدمتها الولايات المتحدة الاميركية والنروج للقيادة الفلسطينية عامي 1991 و1993. وحذر الوزراء من مغبة تغاضي المجتمع الدولي، وبالأخص الولايات المتحدة الاميركية بصفتها الراعي الرئيسي لعملية السلام، عن الممارسات والسياسات الإسرائيلية التي لن تؤدي الا لزيادة أجواء الحرب والعنف في المنطقة وتدفع بها الى منزلق خطير، وأكد مجلس الجامعة في البيان ان القدس الشرقية تعتبر جزءاً من الاراضي الفلسطينية المحتلة عام 1967 وينطبق عليها قرارات مجلس الأمن 242 و338 و252 و267 التي ترفض ضم مدينة القدس، ويعتبر المجلس الاجراءات الإسرائيلية باطلة وغير شرعية وعديمة الأثر، ويناشد المجتمع الدولي بتحمل مسؤولياته واتخاذ الاجراءات الكفيلة لتوفير الحماية للشعب الفلسطيني ووقف حدة التدهور في المنطقة الذي ينذر بعواقب وخيمة.

ويؤكد المجلس ضرورة انهاء الاجراءات المتخذة ضد المؤسسات الفلسطينية وفي مقدمها احتلال بيت الشرق وإنهاء الحصار للمناطق الفلسطينية المحتلة بما فيها القدس والقرى المحيطة بها.

وكلف المجلس الأمين العام بإجراء الاتصالات اللازمة مع الجهات الدولية المعنية في هذا الشأن، بالتنسيق مع الأمين لعام لمنظمة المؤتمر الإسلامي.
