
 رد قاضي التحقيق العسكري عبدالله الحاج أمس طلبي تخلية »القواتيين« الموقوفين المحامي ايلي كيروز وسلمان سماحة.

الى ذلك اطلعت زوجتا »القواتيين« الموقوفين سعود أبو شبل وفادي الشاماتي، البطريرك الماروني نصرالله صفير أمس في بكركي، على استمرار اعتقالهما. وقالت زوجة الشاماتي ان »الأجهزة الأمنية أوقفتهما لأنهما كانا ناشطين في استقبال صفير خلال زيارته للشوف، وذنبهما انهما آمنا بالمصالحة الوطنية سبيلاً الى اعادة بناء الوطن على أسس سلمية«. وأوضحت ان زوجها (الشاماتي) »كان دائماً يلبي كل الدعوات التي توجه اليه من الأجهزة للاستفسار عن أي موضوع، وانه ليس فاراً من العدالة، وهو استدعي هاتفياً الى مركز المخابرات قبل سبعة أيام ولم يعد، ولا معلومات كافية عنه حتى عبر وكيله«.
