
 أبلغ الرئيس اللبناني اميل لحود الموفد الخاص للأمين العام للأمم المتحدة تيري رود لارسن »ان لبنان يعتبر ان ازمة الشرق الاوسط وصلت الى حد يتطلب معالجة جذرية ترتكز على اعادة اطلاق العملية السلمية على قاعدة تحقيق السلام العادل والشامل، وفق الأسس التي أرساها مؤتمر مدريد، وقرارات الأمم المتحدة ذات الصلة«. وكان لحود التقى لارسن في القصر الجمهوري في حضور ممثل الأمين العام في لبنان ستافان دي ميستورا.

وأكد لحود امام الوفد »ضرورة تصحيح الانحراف الذي اصاب العملية السلمية في المنطقة، نتيجة السياسة الاسرائيلية المعادية التي حولت المسألة من عملية سلام الى خطط امنية تحاول فرضها على كل من لبنان وسورية والفلسطينيين«.

وقال لارسن انه يزور بيروت بناء لطلب كوفي انان، بهدف مناقشة الوضع الصعب في الشرق الاوسط مع القادة البارزين في المنطقة، وتحضيراً للمحادثات التي ستعقد في نيويورك في اطار انعقاد الجمعية العمومية للأمم المتحدة. وأشار الى انه سيتوجه اليوم الى القاهرة لاجراء محادثات مماثلة مع المسؤولين المصريين.

وزار لارسن رئيس المجلس النيابي نبيه بري الذي اكد له »الاصرار على ابقاء عديد قوات الطوارئ الدولية وعدم تغيير مهمتها لأن هذا التغيير مرتبط بحل شامل في المنطقة«.

والتقى لارسن بعد ذلك وزير الخارجية محمود حمود في حضور مدير مركز الاعلام في الامم المتحدة نجيب فريجي.

وكان رئيس الجمهورية التقى السفير الفرنسي في لبنان فيليب لوكورتييه الذي ابلغه موقف الرئيس جاك شيراك »الداعم للنهوض الاقتصادي في لبنان، وان فرنسا ستبذل ما في وسعها لترجمة هذا الدعم، من خلال خطوات عملية ترتكز الى الخطة التي وضعتها الحكومة اللبنانية في هذا الصدد«.

ودعا نائب رئيس الحكومة عصام فارس الى تجاوز التحديات القائمة وطالب بتفعيل المعالجات، مؤكداً »ان الدولة وحدها هي الضمانة والملاذ للجميع«، داعياً الى »المشاركة في بلورة الحلول«.
