
 لندن - رويترز - انقلب قارب بشاب بريطاني جنوب انكلترا، فهداه تفكيره ليستخدم هاتفه المحمول، ويطلب النجدة من والده في دبي على بعد 6500 كيلومتر.      

ونقل ناطق باسم خفر السواحل البريطانيين عن مارك اشتون سميث، وهو محاضر في جامعة كمبردج، قوله لرجال الانقاذ انه شعر بمشكلة خطيرة وهو يتشبث بقاربه المقلوب وســـط امواج متلاطمة قبالة جزيرة وايت، ولكن لم يخطر في باله الاتصال بأجهزة الانقاذ القريبة. وقال اشتون شميث (33 عاماً)  لمراسل صحيفة »تايم«: »قضيت دقائق عدة أفكر في شخص يمكن ان يساعدني ولم يهدني تفكيري الا الى شقيقتي ووالدي«. وذهل والده الذي يعمل مدرباً للجيش في دبي عندما تلقى المكالمة من ابنه، وأبلغ خفر السواحل البريطانيين المتمركزين على بعد أقل من ميل من المكان الموجود فيه ابنه. وارسلت مروحية انقاذ، وانتشلت اشتون سميث من الماء بعد 12 دقيقة من تلقي البلاغ.

وهذه ليست المرة الأولى التي يتصل فيها اشخاص يواجهون صعوبات في البحر باناس يبعدون عنهم آلاف الكيلومترات ليطلبوا النجدة. ففي شباط (فبراير) بعثت بريطانية برسالة استغاثة لصديقها في انكلترا، بعدما تقطعت بها السبل، في قارب في المياه الاندونيسية.
