
بكين - رويترز - ذكرت وكالة انباء »شينخوا« ان الصين بدأت 

تعد قوانين تسمح للشركات الاجنبية بشراء شركات حكومية صغيرة. وأضافت انه سيتم السماح للشركات الاجنبية بالاستثمار في الشركات الحكومية الصغيرة او شرائها في كل الصناعات »باستثناء عدد قليل«. 

ونقلت الوكالة عن شو مينغ نائب رئيس ادارة التجارة الخارجية في وزارة التجارة الخارجية والتعاون الاقتصادي الصينية قوله ان الشركات الاصغر ستصبح اكثر عرضة للمنافسة الاجنبية بعد ان تنضم الصين الى منظمة التجارة الدولية بحلول بداية السنة المقبلة.
