
 تحدث وزير الاتصالات السلكية واللاسلكية اللبناني جان لوي قرداحي عن اهتمام مستثمرين عرب وشركات دولية بدخول سوق الهاتف الخليوي في لبنان، ولم يستبعد شراكات بين مستثمرين عرب ودوليين للاستثمار فيها. وقال لـ »الحياة« انه على ثقة بأن تحصل رخصتا الهاتف الخليوي على مبلغ حده الأدنى يساوي العروض التي سبق وقُدمت ويصل حجمها الى 7،2 بليون دولار.

وقال الوزير اللبناني عن آلية استدراج العروض لبيع رخصتي الهاتف الخليوي: »صدر قرار مجلس الوزراء القاضي بإنهاء العقد مع شركتي فرانس تيليكوم - لبنان وليبانسل وفقاً للبند »22 اي اي« المنصوص عليه في العقد، في 13 حزيران (يونيو) الماضي، إذ يحق للدولة إنهاء العقد قبل انتهاء مدته (10 سنوات) شرط التعويض للشركتين على المدة الباقية من الاستثمار. ومارست الدولة حقها وكلَّفت وزير الاتصالات بتنفيذ آلية معينة لبيع الرخصتين. وكلَّف مجلس الوزراء أيضاً وزير الاتصالات اجراء استقصاء اسعار لرخصتي الخليوي، والاستعانة بمصرف استثمار او مؤسسة مالية دولية لتحضير دفاتر الشروط وطرح المناقصة الدولية لبيع الرخصتين مع شراء الموجودات والشبكات القائمة الآن«.

وعما اذا كانت الوزارة ستنجز الآلية ضمن المهلة المحددة وهي 180 يوماً؟ قال: »تبدأ مهلة الـ180 يوماً من تاريخ تبليغ الشركتين انهاء العقد، وهي مهلة الحد الأدنى التي يجيزها العقد لاستلام الشبكتين من الشركتين. ونسعى الى انهاء العملية ضمن المهلة«.

وعن كيفية دخول مستثمرين جدد الى هذا القطاع في وقت نزاع قانوني مع الشركتين قال: »ان المفاوضات متوقفة لأنَّ القضية أمام القضاء. ونحن نحرص تماماً على حقوق الدولة كما على حقوق الشركتين من مبدأ الحفاظ على حق أي مستثمر«.

وعن اشاعات من أن هناك عروضاً من مستثمرين خليجيين للدخول في قطاع الخليوي قال: »ليست هناك عروض بل اهتمام جدي بالمشاركة في المناقصة. ولا يقتصر هذا الاهتمام على الخليجيين بل يشمل مستثمرين من الدول العربية كافة. وتلقت الوزارة أيضاً اتصالات من مستثمرين دوليين أبدوا اهتماماً أيضاً بالدخول الى هذا القطاع«. 

وعن ثقته بالحصول على سعر مرتفع لكل رخصة يوازي السعر الذي حصلت عليه الحكومة السابقة (7،2 بليون دولار للرخصتين)؟ اكد إمكان الحصول على مبلغ حده الأدنى يساوي العروض التي سبق وعُرضت«.
