
 ساد اقتناع لدى المصادر الاستخباراتية في الدول المجاورة لأفغانستان بأن المعارضة الافغانية تتريث في اعلان نبأ وفاة قائدها الجنرال أحمد شاه مسعود في عملية انتحارية نفذها جزائريان، يعتقد انهما من اتباع اسامة بن لادن، انتحلا صفة صحافيين للقائه. (راجع ص 8)

وعزز الاعتقاد بوفاة مسعود الذي كان العقبة الوحيدة المتبقية في وجه حركة »طالبان«، تأكيد مصادر ديبلوماسية اميركية النبأ الذي كانت وكالة »ايتار تاس« الروسية سباقة في اعلانه، خصوصاً ان شقيقه أحمد ولي مسعود ابلغ وكالة »اسوشيتد برس« انه »في غيبوبة«، مؤكداً خطورة حاله نظراً الى »اصابته في الرأس«.

وسبق ذلك مؤشر مهم، هو مسارعة الرئيس الروسي فلاديمير بوتين الى الاتصال هاتفياً بالرئيس الطاجيكي امام علي رحمنوف للتشاور، خصوصاً ان دوشانبه تخشى وصول »طالبان« الى حدودها الجنوبية التي يحرسها جنود روس، وما يؤدي ذلك من تنامٍ للتيارات الاصولية فيها.

وعلمت »الحياة« في إسلام آباد ان منفذي العملية الجزائريين تمكنا في البداية من خداع الزعيم البشتوني المعارض عبد رب الرسول سياف بأنهما يرغبان في لقائه وشخصيات معارضة اخرى، فالتقاهما ومهد لهما لقاء الرئيس برهان الدين رباني، فاطمأن اليهما مسعود واستقبلهما.

وفجر المهاجمان لدى لقائهما مسعود متفجرات كانت في حوزتهما فقتلا فوراً مع آخرين واصيب مسعود. وفيما نفت »طالبان« ان تكون وراء الحادث، اتهمت المعارضة الافغانية ومعها طهران اسامة بن لادن بتنفيذه.

وأجمع متابعون للشأن الافغاني على انه في حال تأكدت وفاة مسعود، فإن ذلك يعني عملياً نهاية المعارضة كونه الوحيد الذي نجح في جمع صفوفها والحصول على دعم خارجي لها.

وأثار الاعلان عن مصرع مسعود مخاوف في موسكو مما وصفه مسؤولون روس »ارتفاع وتيرة التهديد بعدم الاستقرار في المنطقة«. وحذر رئيس لجنة الأمن في مجلس الدوما الكسندر غوروف من خروج الأوضاع عن نطاق السيطرة، ما يهدد الدول المجاورة لأفغانستان. وذكر انه سيتعين على موسكو اتخاذ اجراءات أمنية مشددة بالتعاون مع السلطات في طاجيكستان وأوزبكستان لمنع وصول نشاط حركة »طالبان« الى هاتين الدولتين.

ورجح الخبير في الشؤون الافغانية في مجلس الدوما فرانس كلينشفيتش ان تعمد الحركة الى فرض سيطرتها على كامل الأراضي الافغانية محذراً من التأثيرات المحتملة لذلك على دول المنطقة وكذلك على الأوضاع في الشيشان.
