
أفاد مسؤول أمني امس ان اليمن رفض طلباً قدمه 116 سريلانكياً للسماح لهم بمغادرة ميناء عدن، على متن سفينتين مكتظتين، بسبب مخاوف على سلامة الركاب. 

وقال الكولونيل أحمد مثنى، مساعد مدير الأمن في عدن، لوكالة »اسوشييتد برس« ان السفينتين اللتين كان السريلانكيون وصلوا على متنهما »لا تليقان حتى بحيوانات«. وتدرس السلطات اليمنية توجيه الاتهام الى أفراد طاقمي السفينتين الستة المحتجزين بتهمة انتهاك قوانين الملاحة البحرية. ولم يعط مثنى تفاصيل عن جنسية الملاحين.

 وكانت السفينتان وصلتا الى ميناء عدن في آب (اغسطس)، من دون موافقة مسبقة. وأفيد ان افراد طاقميهما كانوا يسعون الى الحصول على الطعام والوقود، كي تواصلا رحلتيهما في اتجاه البحر الأحمر. وتحتجز السلطات اليمنية الركاب السريلانكيين في  الميناء. وأوضح مثنى ان اليمن يأمل بترتيب ترحيلهم جواً الى بلادهم، لكن هذه الخطوة ارجئت الى حين تزويد كثيرين بجوازات سفر من قبل السفارة السريلانكية في عمان أو السعودية.
