
 لندن - »الحياة« - استكملت »الشركة الخليجية الدولية للاستثمار« (غلف انفست) اجراءات شراء قطعة ارض لحسابها وحساب مستثمريها، مجاورة لمبنى كاناري ورف في دوكلاند - لندن مرخصة لبناء مجمعات سكنية، بمبلغ 16.5 مليون استرليني.

ونقل بيان اصدرته الشركة، عن رئيس مجلس الادارة العضو المنتدب قوله: »سيتم بناء 516 منزلاً وشقة سكنية مجموع مساحتها اكثر من 30 الف متر مربع بكلفة اجمالية تصل الى نحو 73 مليون استرليني«.ش

وأشار الى ان القيمة الاجمالية للشقق والوحدات السكنية تُقدر بنحو 93 مليون استرليني. وتم التعاقد مع شركة »كاناري سنترال« على شراء ما قيمته 84 مليون استرليني من الشقق ومن ثم اعادة بيعها او تأجيرها الى العملاء.
