
 اختتمت اول من امس مرحلة الذهاب لمسابقة كأس الامير فيصل بن فهد لكرة القدم بلقاء جمع بين  الشباب والطائي وانتهى بفوز الاخير 3- صفر. وتنطلق مساء اليوم مرحلة الاياب، ففي المجموعة الاولى يستضيف الرياض على ملعب الامير فيصل بن فهد في الرياض نظيره الاتحاد، متصدر المجموعة برصيد 4 نقاط.

ويسعى الرياض الى الثأر من العميد الذي فاز عليه في مباراة الذهاب (1-4) ومن المتوقع ان يستعين المدرب البرازيلي بيدرو بالمدافع ابراهيم المفرج بعد اكتمال جهوزيته الى جانب لاعبي خط الوسط الصحبي والقاضي لتدعيم صفوف الفريق في المباراة، وسيقود هجوم »المدرسة« يوسف الحيائي (4 اهداف) هداف المسابقة والى جـانـبـه بـنـدر الزيد.

وفي المقابل، اعد الاتحاديون العدة لخطف نقاط المباراة وضمان التأهل الى الدور نصف النهائي ولن يُحدث المدرب الاتحادي الارجنتيني أوزفالدو ارديليس تغييراً في التشكيلة الاساس، والتي لن يغيب عنها المهاجم المخضرم حمزة ادريس، بعدما شُخّصت الاصابة التي تعرض لها في احد التدريبات بغير الخطيرة، لكن مشاركة لاعب خط الوسط البرازيلي الجديد جونيور مستحيلة لعدم وصول بطاقته الدولية.

 النجمة - النصر

وفي المجموعة الثانية، يستضيف النجمة نظيره النصر على ملعب التعليم في عنيزة. وقدم النجمة عرضاً ممتازاً في مباراة الذهاب اذ استطاع ان يخطف نقطة ثمينة من النصر بتعادله معه 2-2، ومثلها امام الانصار 3-3 وهو يحتل المركز الثاني في الترتيب بنقطتين خلف النصر(4 نقاط)، والذي اكتسح اخيراً الانصار 5- صفر، ما رفع من الروح المعنوية لدى لاعبي الاصفر، ومن المحتمل مشاركة لاعب الوسط الارغواياني كارلوس في المباراة.

ولن يحدث المدرب النصراوي هيكتور نونيز تغييراً في صفوف فريقه، وسيمزج بين لاعبي الخبرة والشباب.

خسارة 

وكان الشباب خسر امام مضيفه الطائي صفر - 3 في المجموعة الثالثة.

وسجل السنغالي مالك مرضي (25)، وحماد جي (31 و53) للطائي الذي رفع رصيده الى ثلاث نقاط، واحتل المركز الثاني في الترتيب، وتذيّل الشباب المجموعة برصيد نقطة واحدة فقط.
