
 انقرة - رويترز - أعلن المصرف المركزي التركي أمس انه سيبدأ في دفع 40 في المئة فائدة سنوية على الاحتياطات الاجبارية بالليرة التي تودعها المصارف المحلية لديه.

ويأتي هذا الاجراء في اطار مجموعة من الخطوات تهدف الى زيادة الاقبال على العملة المحلية وتفادي التحول المتزايد الى الدولار في الاقتصاد التركي الذي يعاني من ازمة اقتصادية وركود منذ شهور.

وفقدت الليرة نحو نصف قيمتها مقابل الدولار منذ تعويمها في شباط (فبراير) الماضي. وأبدى محللون وشركات محلية قلقاً من رفض كثير من المستثمرين للاحتفاظ بأصول بالليرة وتفضيلهم استثمارات آمنة بالعملة الصعبة.

وأفادت مؤسسة »مورغان ستانلي دين ويتر« ان نسبة الودائع بالعملة الاجنبية الى المعروض النقدي زادت الى 7،75 في المئة حتى 24 آب (اغسطس) مقابل 6،42 في المئة في نهاية عام 2000.
