
تكهنت صحيفة »ذا ميرور« البريطانية امس بان العبوة التي ادت الى انفجار طائرة »بوينغ« تابعة لشركة »بانام« في كانون الاول (ديسمبر) 1988 فوق بلدة لوكربي الاسكتلندية قد تكون وضعت في لندن، مثيرة بذلك الشكوك في صحة الفرضية الرسمية التي كانت وراء صدور الحكم على الليبي عبد الباسط المقرحي.

واوضحت الصحيفة ان حارسا في مطار هيثرو في لندن يدعى راي مانلي اعلن في افادة للشرطة ان قفلا على مدخل المنطقة المخصصة لحقائب مسافري الشركة الاميركية قد فتح بالقوة قبل 17 ساعة من اقلاع الرحلة 130 الى نيويورك.

واكدت الصحيفة انه يحتمل ان تكون القنبلة وضعت خلال هذا الوقت وسط الحقائب التي جرى التدقيق فيها وكانت في انتظار تحميلها على متن الطائرة. وانفجرت الطائرة بعد اقلاعها بقليل من لندن، مما ادى الى مقتل 270 شخصا.

وفي 31 كانون الثاني (يناير) الماضي حكمت محكمة اسكتلندية اقيمت في كامب زايست (هولندا) على المقرحي (49 عاما) بالسجن المؤبد فيما برأت المتهم الاخر الليبي الامين خليفة فحيمة.

وبحسب فرضية النيابة الاسكتلندية، تقوم نظرية الادعاء على اساس ان الحقيبة التي تحتوي العبوة وضعت على متن الطائرة في فرانكفورت (المانيا). وتقول ان الحقيبة نقلت من طائرة قادمة من مالطا حيث وضعها المقرحي والمتعاون معه بين الحقائب الاخرى لكن من دون تسجيلها باسم اي مسافر. ونفى المقرحي على الدوام اي تورط له في هذا الاعتداء. وسمح له القضاء الاسكتلندي الشهر الماضي باستئناف الحكم الصادر في حقه.

واوضحت الصحيفة البريطانية ان افادة الحارس في مطار هيثرو ارفقت بملف الاستئناف الذي سيقدمه محامو المقرحي ، والذي يدرسه القضاء الاسكتلندي لوكالة في جلسة الاستماع التمهيدية في 15 تشرين الاول (اكتوبر) المقبل في كامب زايست في هولندا.

واضاف مانلي انه ابلغ عن فتح القفل بالقوة بعد فترة قصيرة من اكتشافه وان المحققين استجوبوه بعد شهر.وقالت الصحيفة ان افادته ضاعت والقفل المذكور اختفى، وتاليا لم يمكنالاستماع الى افادته خلال المحاكمة.
