
سجلت اليابان رقماً قياسياً عالمياً في عدد المعمرين بين مواطنيها، اذ أفاد تقرير نشرته وزارة الصحة والعمل والرعاية أن عدد اليابانيين الذين بلغوا المئة عام، يتجاوز الـ15 ألفاً، بينهم كاماتو هونغو التي ستبلغ من العمر 114 عاماً السبت المقبل، وتعتبر عميدة اليابانيين.

وفي تفاصيل تقرير الوزارة أن هؤلاء المعمرين يتوزعون على الشكل الآتي: 12934 امرأة و2541 رجلاً، اي بزيادة 2439 شخصاً عن العام الماضي. ولم تعرف اليابان عدداً مماثلاً للمعمرين فيها منذ بدأت الحكومة وضع جداول بأسمائهم عام 1963.

وتنوعت القراءات في الأسباب التي أدت إلى تزايد عدد الذين تجاوزوا المئة سنة، إلاّ أن أبرزها ما قاله مسؤول في وزارة الصحة عن »تحسن النظام الغذائي ونظم العلاج الطبي«.
