
 باريس - »الحياة« - بدأت امس في باريس اول دورة للتأهيل المهني للصحافيين مخصصة للصحافة العراقية المعارضة.

وتنظم الدورة التي تستمر اسبوعاً منظمة »التحالف من اجل العدالة في العراق« بالتعاون مع المؤسسات الصحافية الفرنسية، ويحضرها مندوبون عن الصحافة في اقليم كردستان، وصحافيون يعملون في التنظيمات المعارضة في الخارج.  ويتضمن برنامج التدريب مواد تتعلق بالاداء المهني للصحافي والقيم الاخلاقية والسياسية للعمل الصحافي، وطرق استخدام وسائل التقنية الحديثة. وستنظم للمساهمين لقاءات مع الصحافة الفرنسية، وسياسيين وخبراء فرنسيين.
