
 حملت ايران بشدة على الولايات المتحدة واسرائيل، منددة باتهامها بالسعي الى حيازة أسلحة دمار شامل. وقال الناطق باسم الخارجية الايرانية حميد رضا آصفي أمس ان الدولة العبرية هي »مصدر التهديد للسلام والأمن في المنطقة والعالم«.

وكان الناطق يرد على تقرير لوكالة الاستخبارات الأميركية (سي. آي. اي)، اتهم طهران بمساعٍ لتطوير أسلحة دمار شامل. وقال آصفي ان »تعاون ايران الدفاعي النووي مع بعض الدول ينحصر في الاستخدام السلمي للطاقة«.

واعتبر ان »مصدر التهديد لأميركا ليس من الدول الأخرى، بل يكمن في السياسات الانفرادية لواشنطن على الساحة الدولية، والتي تؤدي الى زيادة عزلتها«. واستدرك ان الاتهامات المتكررة لبلاده من أميركا واسرائيل تأتي »في وقت يرفض الكيان الصهيوني فتح ترسانته النووية أمام الوكالة الدولية للطاقة الذرية، ويبرم عقوداً مع الولايات المتحدة لشراء أسلحة الدمار الشامل«.

وزاد ان اسرائيل »تشكل أكبر تهديد وخطر على منطقة الشرق الأوسط والأمن الدولي، وهي مظهر للارهاب الدولي وللتمييز العنصري في العالم، والعائق أمام جعل الشرق الأوسط منطقة خالية من السلاح النووي«.

وكان التقرير نصف السنوي لـ»سي. آي. اي« أكد ان ايران »تحاول ان تطور ذاتياً أسلحة جرثومية وكيماوية فضلاً عن الأسلحة النووية، ويساعدها بعض المؤسسات والشركات الروسية«. واعتبر أنها تستغل برنامج الطاقة المدني لتبرير حيازتها وقوداً نووياً.
