
ذكر مصدر في الادارة المحلية في محافظة إب (وسط اليمن) أمس، ان تسعة اشخاص قتلوا الاحد، وجرح خمسة بانفجار لغم في سيارة في منطقة اب التي تبعد 190 كيلومتراً جنوب صنعاء.

وقال ان السيارة كانت تقل ركاباً في منطقة العود في مديرية النادرة، التابعة للمحافظة، وحاولت العبور من طريق مهجورة منذ أوائل الثمانينات، بعدما جرفت سيول الأمطار الطريق الجديدة. 

وأوضح ان اللغم »من النوع المضاد للدبابات، زرع في الطريق قبل عشرين سنة خلال المعارضة المسلحة التي كان يدعمها الحزب الاشتراكي اثناء حكمه جنوب اليمن«.

ومنذ تشرين الاول (اكتوبر) 1998، ينفذ برنامج إنساني في اليمن، تدعمه الولايات المتحدة وكندا واليابان وبرنامج الأمم المتحدة الإنمائي وبعض المنظمات الدولية، لنزع نحو مليون لغم موزعة في انحاء اليمن.

وتؤكد تقارير رسمية نزع نحو ستين الف لغم من محيط عدن وبعض المناطق الأخرى في جنوب اليمن وشرقه، خلال السنوات الثلاث الماضية، كانت زرعت خلال الحرب الأهلية عام 1994
