
 حملت دولة الإمارات بشدة على الولايات المتحدة واعتبرتها »مسؤولة الى جانب اسرائيل عما يعانيه الشعب الفلسطيني من ارهاب وقتل وتشريد بانصياعها للابتزاز والإرهاب الاسرائيلي وتوفير السلاح والدعم المادي والسياسي لاسرائيل«.

واستنكر مجلس الوزراء الاماراتي في بيان أصدره ليل الاثنين - الثلثاء الدور الاميركي المؤيد والداعم للممارسات الاسرائيلية، واعتبره »موقفاً معادياً ضد العرب والأمة الاسلامية والانسانية والعدالة الدولية«. واكد البيان وقوف الامارات »الى جانب نضال الشعب الفلسطيني المشروع والعادل ودعم الانتفاضة وحقه في مقاومة الاحتلال«. وحيا »صمود الشعب الفلسطيني وانتفاضته في وجه الممارسات العنصرية الاسرائيلية«.

ودعا البيان الولايات المتحدة خصوصاً ودول الاتحاد الأوروبي وروسيا »لتحمل مسؤولياتها الدولية، والزام اسرائيل على وقف انتهاكاتها المستمرة وممارساتها الوحشية ضد الشعب الفلسطيني، والتدخل الفوري لتوفير حماية دولية للشعب الفلسطيني الأعزل الذي يتعرض لأبشع أنواع العدوان على أيدي القوات الاسرائيلية«.
