
أعلن المسؤول العقائدي في الشرطة الايرانية حجة الاسلام محمد علي رحماني انه يعارض تنفيذ عمليات الجلد علناً. ونقلت صحيفة »ايران دايلي« عن رحماني قوله ان »الله لم يفرض صيحات (الجمهور) أو صراخ (المعاناة)، كما انه لا يفرض على الشعب حضور هذا المشهد«.

وزاد: »إذا كان التطبيق الصارم لتعاليم الاسلام يضعف الدين وينال من صورته، فيجب التوقف عن ذلك«، مستنداً الى عبارة لمؤسس الجمهورية الاسلامية آية الله الخميني.

وكانت عمليات الاعدام والجلد العلنية شائعة في الاعوام التالية للثورة الاسلامية عام 1979، لكنها باتت نادرة بعد ذلك، ثم استؤنفت في شكل مكثف منذ ستة شهور، لا سيما في طهران.

وقرر رئيس السلطة القضائية آية الله محمود هاشمي شهرودي ان الشرطة وحدها مخولة تنفيذ عمليات اعدام أو جلد علنية، لا سيما بحق الشبان الذين يمارسون علاقات جنسية خارج اطار الزواج، أو يتناولون الخمر أو يتعاطون المخدرات.
