
 نابلس - اف ب - استشهد شرطي فلسطيني ليل الاحد - الاثنين في قصف اسرائيلي بالدبابات على موقعه قرب قرية طمون شمال جنين في الضفة الغربية، بعدما قررت الحكومة الامنية الاسرائيلية المصغرة مواصلة ساسة الاغتيالات وقررت منع الفلسطينيين من استخدام طريق غور الاردن في الضفة الغربية بعد الهجوم المسلح الذي نفذه مسلحون فلسطينيون الاحد على ذلك الطريق وقتل فيه اسرائيليان. 

وقالت مصادر امنية فلسطينية ان الشهيد يدعى فايق ابو صيام وان القصف ادى الى اصابة ثلاثة عناصر اخرين من الشرطة احدهم اصابته خطيرة. وبذلك يرتفع الى 780 عدد القتلى منذ اندلاع الانتفاضة في اواخر ايلول (سبتمبر) الماضي بينهم 596 فلسطينيا و162 اسرائيليا.

وكان ناطق عسكري اسرائيلي اعلن ان الدبابات الاسرائيلية قصفت ليل الاحد - الاثنين حاجزا امنيا ومبنى للاجهزة الامنية الفلســـطينية قـــرب قرية طمون فى منطقة جنين فى الضفة الغربية.

واعلن التلفزيون الاسرائيلي ان الحكومة الامنية الاسرائيلية المصغرة قررت مساء الاحد تكثيف هجماتها على الاهداف الفلسطينية. واوضح التلفزيون ان رئيس الوزراء ارييل شارون رفض في اعقاب اجتماع استمر اربع ساعات فكرة القيام بعملية كبيرة فى الاراضي الفلسطينية معتبرا ان فائدتها تبقى محدودة وانها تتسبب فى انتقادات دولية كبيرة.

الى ذلك، تظاهر نحو 200 مستوطن يهودي في غور الاردن امس امام مكتب رئيس الوزراء ارييل شارون في القدس للمطالبة بحماية افضل غداة الهجوم الذي نفذه فلسطينيون واسفر عن مقتل اسرائيليين اثنين. 

واعلن وزير السياحة الاسرائيلي رحبعام زئيفي للاذاعة الرسمية الاسرائيلية امس ان »الفلسطينيين لن يتمكنوا من التنقل بحرية على طريق غور الاردن وعندما يريدون القيام بذلك سيضطرون الى التنقل ضمن قوافل«.

واكد ناطق باسم الجيش انه تقرر فرض قيود على الفلسطينيين الذين يريدون سلوك هذه الطريق من دون ان يعطي مزيدا من الايضاحات.
