
 القدس المحتلة، واشنطن، سانتياغو - »الحياة«، رويترز، أ ف ب - بدت اسرائيل الرسمية والشعبية مصدومة ومصعوقة بعد الهجمات في الولايات المتحدة. وسارع كبار المسؤولين فيها الى اتهـــام تنظيمات اسلامية بتنـــفيذ هجمات واشنطن ونيويورك، وانشغل المعلقون في وسائل الاعلام الاسرائيلية بالاسهاب في عدد من هذه المنظمات وتحميلها المسؤولية.

واعلنت هيئة المطارات الاسرائيلية في بيان ان اسرائيل اغلقت مساء امس مجالها الجوي لمدة 24 ساعة امام كل رحلات الشركات الاجنبية.

وعقد رئيس الوزراء الاسرائيلي أرييل شارون مساء امس جلسة طارئة لكبار الوزراء وقادة الاجهزة الامنية لتقويم الاوضاع. واشار وزير الدفاع الاسرائيلي بنيامين بن اليعيز في بيا الى الخطر الذي يمثله »ارهاب الاسلام المتطرف«. وقال ان »العالم يعي الآن ما حذرنا منه دائماً بأن الارهاب الاسلامي هو العدو الاول للعالم الحر«. واعتبر وزير الخارجية شمعون بيريز إن ما حدث »مأساة للعالم كله«، ودعا »دول العالم الحر الى العمل على ضرب مراكز الارهاب«. 

وافاد ناطق باسم رئيس الوزراء الاسرائيلي ان الدولة العـــبرية مستعدة لتقديم المساعدة لواشنطن اثر الاعتداءات التي شهدتها الولايات المتحدة »بناء على تجربتها المرة في الارهاب«.

واعلن رعنان غيسين: »بناء على التجربة المرة في الارهاب واذا تبين ان ما وقع في الولايات المتحدة هو هجوم ارهابي فإن اسرائيل تعرض كل مساعدتها وتعرب عن تعازيها لضحايا هذه المأساة«. وقطعت محطات الاذاعة والتلفزيون الاسرائيلية برامجها لتبث من دون انقطاع انباء الاعتداءات التي ضربت الولايات المتحدة.

واخلت اسرائيل ممثلياتها الديبلوماسية من الموظفين في الولايات المتحدة خشية تعرضها لهجمات، كما اعلن التلفزيون الاسرائيلي الرسمي. ورفض ناطق باسم وزارة الخارجية الاسرائيلية في القدس الادلاء باي تعليق. وافاد التلفزيون الرسمي انه لم يبق في مباني الممثليات الدبلوماسية سوى الموظفين الذين يعتبر وجودهم ضرورياً.

وفي سانتياغو، قالت الشرطة ان السفارة الاسرائيلية في شيلي أُخليت بعد تحذير من وجود قنبلة اتضح فيما بعد انه غير صحيح. وابلغت ناطقة باسم الشرطة الصحافيين ان الشرطة عززت اجراءات الامن حول المباني ذات الصلة بالولايات المتحدة والشرق الاوسـط عقب الهجمات في اميركا.
