
 باريس - »الحياة« - نشرت جريدة »لوماتان« السويسرية أمس، نتائج استطلاع للرأي أجرته حول الأحوال النفسية للسويسريين، فتبين أنهم شعب سعيد.

وجاء في الصحيفة أن لهــذه السعادة أسباباً متنوعة، ولــكنها متباينة في أهميــتها، اذ أكد الاـــستطلاع أن السبب الرئيسي هو أن غالبية السويسريين يعيشون حال حب، فيما تبين أن 3،3 ملــيون من الذين تعدوا سن 18 عاماً يعـــيشون حال عشق.

وأشار عدد من الذين شملهم الإستطلاع الى أن الحب الذي يفرحهم ينعكس على مظهرهم الخارجي، فيشعرون أنهم أكثر جمالاً.

 وظهر أيضــاً أن الحـــب ليس مرتبطاً بسن معينة في سويسرا، بل أن المسنين يشعرون به كما يشعر به الشباب، ويحاولون أن يعيشوا كل طــقوسه.

ونشرت الصحيفة السويسرية أن الشعور بالراحة والأمان في مكان العمل، من الأسباب التي تجعل السويسريين سعداء. 

وذكر بعض الذين شملهم الإستطلاع أن شعورهم بالسعادة مرتبط بتقدير ذكائهم وتميز شخصياتهم.

ورأى معدو الاســـتطلاع أنه يــؤكد أن المـــال لا يجـــلب السعادة، فلــم ترد فيه إشارة إلى الثراء كمصدر لهذه الحال.
