
صرح مسؤول في وزارة الثقافة العراقية بأن عشرين دولة عربية وأجنبية أعلنت مشاركتها في الدورة الثالثة عشرة لمهرجان بابل، الذي سيفتتح في 22 الشهر الجاري.

وقال المدير الفني للمهرجان داوود القيسي ان »عشرين دولة اعلنت حتى الآن مشاركتها في المهرجان، بالاضافة الى عدد كبير من الشخصيات الفنية والاعلامية والفرق الفنية والثقافية«.

وتشارك في المهرجان الذي يستمر عشرة ايام فرق من مولدافيا واوكرانيا وروسيا وبلغاريا ويوغوسلافيا وباكستان وبيلاروسيا واذربيجان والصين والسويد والنروج وتركيا واليابان والمانيا. واضاف القيسي ان فرقاً من مصر ولبنان والجزائر والاردن واليمن وسورية ستقدم ايضاً عروضا في المهرجان.

كما سيشارك فنانون من مصر وسورية والمغرب ولبنان والامارات، الى جانب عدد من الفنانين العراقيين.

على صعيد آخر، اعلن مسؤول في وزارة النقل والمواصلات العراقية ان بلاده اجرت اتصالات بعدد من الشركات العالمية لتركيب منظومة للهاتف النقال، بعد تراجع شركة »هوا وي« الصينية عن عقد أبرمته مع بغداد.

ونقلت الصحف العراقية عن المدير العام للشركة العامة للاتصالات والبريد حسن المعيني ان »تنصل الشركة الصينية وانسحابها من تنفيذ العقد، دفع شركتنا الى مفاتحة عدد من الشركات العالمية لتقديم عروضها لتوريد بدالة للهاتف النقال«.

وأبرم العقد مع الشركة الصينية في 1999 وقيمته 28 مليون دولار، ووافقت عليه الامم المتحدة في تموز (يوليو) الماضي، لانشاء ستين محطة ارسال مرتبطة بالأقمار الاصطناعية تمهيداً لاقامة شبكة الهاتف.
