
 في ما يأتي نبذة عن المباني الفيديرالية التي تعرضت لهجمات امس:

- مركز التجارة العالمية (رمز السلام العالمي): قال مينورو ياماساكي كبير مهندسي مركز التجارة العالمية: »التجارة العالمية تعني السلام العالمي، وبالتالي، يرتدي مبنيا المركز في نيويورك أهمية أكبر بكثير من مجرّد تأمين المرافق للشركات. ويُعدّ المركز رمزاً حيّاً لشغف الانسان بالسلام العالمي. وينبغي له أن يعبّر عن إيمان الانسان بالانسانية، وحاجته إلى كرامته الفردية، وعن إيمانه بالتعاون الذي يتوصّل عبره إلى العظمة«. انتهى بناء مركز التجارة العالمية عام 1973، وبلغت كلفته 750 مليون دولار. وغدا المجمّع التجاري السابع من حيث الأهمية في العالم. صمّمه مينورو ياماساكي وإمري روث.

- مبنى البنتاغون (عرين الهيبة الأميركية): مبنى البنتاغون الخماسي الأضلع، هو المقر العام لوزارة الدفاع الأميركية. ويُعدّ من أكثر المباني ضخامة في العالم. ويحتل مساحة تبلغ ثلاثة أضعاف المساحة التي تحتلّها ناطحة السحاب الشهيرة »أمباير ستايت«، ويحتوي ممرات يبلغ طولها مجتمعة نحو 28 كيلومتراً. ويقال إن مبنى الكابيتول كاملاً يمكن وضعه في أي من أضلعه الخمسة. ويتألّف جداره الخارجي، وطوله 6،1 كيلومتر، من بنية من الاسمنت المسلّح المغطاة برخام إنديانا.

ويمكن اعتبار المبنى مدينة بحد ذاتها، إذ تبلغ مساحته 12 هكتاراً، منها 344300 متر مربع من المكاتب. ويحيط به 81 هكتاراً من الفسحات. وتبلغ مساحة المواقف المجاورة له 27 هكتاراً، وتتّسع لعشرة آلاف سيارة.

ويعمل في البنتاغون حوالى 24 الف شخص، نصفهم من المدنيين، يستخدمون 131 سلّماً و19 مصعداً و4200 ساعة، و691 حنفية ماء، و284 حمّاماً. ويستهلكون يومياً 4500 فنجان قهوة و1700 كوب حليب و6800 كوب من العصير، و15000 وجبة.

ويحتوي البنتاغون أطول شبكة هاتفية في العالم، طول كابلاتها 160 ألف كيلومتر، وتستوعب 200 ألف مكالمة يومياً. وتمتدّ في داخله شبكة أنابيب هوائية، طولها 24 كيلومتراً، تنتقل عبرها الرسائل والمستندات وغيرها.

- »كابيتول هيل« (مبنى الكونغرس): مبنى الكابيتول هو المكان الذي يلتئم فيه الكونغرس الاميركي. ويقع على تلّة كابيتول في العاصمة واشنطن. وهو رمز للولايات المتّحدة، يزوره كل سنة نحو 10 ملايين شخص. ويمتاز المبنى بأسلوبه »الكلاسيكي المحدّث« المشتقّ عن هندسة روما القديمة. ويتألّف من جناحين يتفرّعان شمالاً وجنوباً من قسم مركزي، تغطّيه قبّة من الحديد الصب، على رأسها تمثال الحرية الذي يبلغ ارتفاعه 9،5 متر.

ويحتوي الكابيتول 540 غرفة، بما فيها المكاتب وغرف التشريفات. وزيّنت غرفه بتذكارات من تاريخ الولايات المتّحدة، ولوحات ومنحوتات من أعظم الفنانين الاميركيين. وتتألّف »الروتوندا« الكبيرة في المركز من مساحة دائرية، قطرها 29 متراً وارتفاعها 56 متراً. وأقيمت فيها جنازات لمواطنين أميركيين مرموقين، بينهم الرئيسان ابراهام لينكولن وجون كينيدي.
