
نشرت صحف جزائرية امس ان 12 سجينا اصيبوا بجروح الاثنين، خلال محاولة فرار تحولت الى تمرد في سجن للاحداث في بلدة قديل قرب وهران (450 كلم غرب العاصمة). وتمكن 17 سجينا من الفرار، لكن قوات الامن تمكنت بعد حملة مطاردة من القبض عليهم. واوضحت صحيفة »وهران« ان الفارين عمدوا بعد عودتهم الى السجن الى اضرام النار في الاسرة مما اسفر عن جرح 12 منهم.

الى ذلك، نشرت الصحف الجزائرية  ان ثمانية اشخاص قتلوا  في اعمال عنف نسبت الى مجموعات اسلامية مسلحة. واوضحت ان ثلاثة حراس بلديين قتلوا في كمين نصبته مجموعة مسلحة في بوغدير قرب جيجل (300 كلم شرق الجزائر). وبحسب المصادر قتل اسلامي مسلح خلال الاشتباك.
