
 المنامة - رويترز - أعلنت »مؤسسة نقد البحرين« أمس ان البحرين طرحت اذونا حكومية اسلامية لاجل ثلاثة اشهر بقيمة 25 مليون دولار لتلبية احتياجات المصارف والمؤسسات المالية الاسلامية.

وقال متحدث باسم المؤسسة وهي المصرف المركزي للبحرين ان الاذون المسماة »صكوك السلام« طرحت أول من أمس بعائد ثابت يبلغ 48،3 في المئة سنويا انخفاضا من 38،3 في المئة في اصدار الشهر السابق. وأضاف ان الطلب كبير على الاصدار اذ بلغت قيمة طلبات المصارف 5،71 مليون دولار.

والاذون متاحة للمصارف التجارية والمؤسسات الاسلامية العاملة في البحرين على الا يقل الحد الادنى للاكتتاب عن عشرة آلاف دولار. وتصدر الاذون بتاريخ 12 ايلول (سبتمبر) وتستحق في 12 كانون الاول (ديسمبر) المقبل. والهدف من اصدار الاذون خلق فرص استثمارية للمساعدة في تغطية احتياجات التمويل القصيرة الاجل.

وفي وقت سابق من الشهر الجاري أصدرت البحرين سندات اسلامية بقيمة 100 مليون دولار تضمنها الحكومة مباشرة ومن دون اي قيد. ويبلغ العائد على هذه السندات الخمسية 25،2 في المئة تدفع كل ستة اشهر في آذار (مارس) وايلول. وتوجد في البحرين 18 مؤسسة مالية اسلامية و20 مصرفاً تجارياً و47 وحدة مصرفية للمعاملات الخارجية.
