
 قال المدير العام لمؤسسة »يورومني« البريطانية ريتشارد انسور إن منطقة الشرق الاوسط من أكثر مناطق العالم جذباً للاستثمارات الاجنبية واشار الى انها استقطبت في الاعوام العشرة الماضية استثمارات حجمها 25 بليون دولار مقارنة بـ17 بليون دولار للـدول الآسيوية.

واشار في كلمة، امام المنتدى المالي العربي الذي تنظمه المؤسسة في مصر ويستمر ثلاثة أيام، الى انخفاض معدلات التجارة البينية بين الدول العربية إذ تبلغ 10 في المئة فقط من إجمالي التجارة الخارجية لها، وذكر أن المنطقة العربية تتميز بتوحيد اللغة بين شعوبها والاستقرار السياسي والنمو الاقتصادي المرتفع الذي بلغ نحو 22 في المئة من اجمالي الناتج المحلي في دول مجلس التعاون الخليجي الست لسبب ارتفاع اسعار النفط وتطبيقها برامج اصلاح اقتصادي ومالي.

ورحب انسور باجراءات الحكومة المصرية لاجتذاب الاستثمارات الاجنبية خصوصاً خفض قيمة العملة الوطنية مقابل الدولار، ما تزامن مع اصلاحات اقتصادية في دول عربية اخرى مثل السعودية التي انجزت اجراءات عدة لفتح اسواقها وتحسين مناخ الاستثمار بها.

كان رئيس الوزراء المصري عاطف عبيد افتتح فعاليات الملتقى في حضور لفيف من المسؤولين العرب ورجال اعمال.

وقال: »إن اهداف الحكومة على المدى المتوسط تعتمد على تحقيق معدل نمو مرتفعاً سعياً لزيادة حقيقية في دخل الاسرة وتوسيع الطبقة المتوسطة وتوفير المزيد من فرص العمل من خلال اتباع السياسات المالية والنقدية السليمة وزيادة الانتاجية«.

نمو

واضاف: »أن الفترة المقبلة ستشهد استمراراً في معدل النمو بنسبة 5 في المئة وتخصيص شركتين رئيسيتين اعتباراً من الشهر الجاري وبدء تنفيذ قوانين مهمة تتعلق بالعمل والملكية الفكرية والتمويل العقاري والمناطق الاقتصادية الخاصة والضرائب مع استمرار البنك المركزي في سياسات مالية فعالة«.

وستشهد الفترة المقبلة كذلك زيادة في الصادرات خصوصاً الزراعية والملابس والغاز الطبيعي، مشيراً الى انه سيتم قريباً الاعلان عن اكتشافات كبيرة في مجالات النفط والغاز الطبيعي والمعادن ما سيمكن مصر من التوقيع على اتفاقات عدة للتصدير.

وعن الخطط المستقبلية لتنمية قطاعات المطارات والموانئ والطرق والبنية التحتية أكد عبيد أن هذه القطاعات تحتل أولوية لدى الحكومة وتشهد الفترة المقبلة المزيد من المشاريع في مجالات الاتصالات والكهرباء والطرق والمطارات، وتم منح القطاع الخاص فرصة ادارة الموانئ لتحديث اساليب ادارتها وادخال فكر جديد الى منظومة العمل في هذه الاماكن الحيوية، في سابقة.
