
 توصلت ايران والعراق الى اتفاق جديد لتفعيل لجان البحث عن المفقودين خلال الحرب بين البلدين (1980 - 1988).

وأعلنت لجنة البحث الايرانية التابعة للأركان العامة للقوات المسلحة التوصل الى هذا الاتفاق بين مسؤولي اللجنتين الايرانية والعراقية للبحث عن المفقودين، وذلك في اجتماع عقد في شرق العمارة في العراق.

وسيبدأ الفريق الايراني البحث عن رفات الجنود الايرانيين القتلى في المناطق المحاذية لمخافر شيب والكرامة، ووهب حتى الرشيدية في الأراضي العراقية اعتباراً من 22 الشهر الجاري.

وتواصل فرق البحث الايرانية عملها الآن في منطقتي زيد وغزيل في الأراضي العراقية، ولم يتوصل الطرفان بعد الى اقفال ملف الأسرى والمفقودين، على رغم أنهما قطعا شوطاً كبيراً، اذ تبادلا 97 في المئة من مجموع اسراهما.

وما زال هذا الملف أحد أبرز المؤشرات الى انفراج في العلاقة الايرانية - العراقية أو تأزمها، نظراً الى طابعه الانساني والسياسي. واتهمت بغداد طهران أخيراً بالضلوع في انفجار وقع في العاصمة العراقية.
