
 اجتمع وزير المال والاقتصاد السعودي الدكتور ابراهيم بن عبدالعزيز العساف في مكتبه في جدة أمس مع نائب محافظ بنك اليابان للتعاون الدولي شينتيتشي جين والوفد المرافق له.

 وصل الى القاهرة السفير اليمني الجديد عبدالعزيز الكميم لتسلم مهمات منصبه خلفاً للسفير أحمد لقمان.

 يعقد فيليب انولت رئيس لجنة التحكيم في مسابقة الدورة الثالثة عشرة لمهرجان القاهرة الدولي للمسرح التجريبي مؤتمراً صحافياً ظهر اليوم، لإعلان الجوائز، وذلك في قاعة الندوات في المجلس الأعلى للثقافة.

 في احتفال عائلي أُقيم في لندن، تم زفاف الشاب باتريك جورج والآنسة اليزابيت كريمة الدكتور اميل رياشي. وأقام شارل رياشي وعقيلته دوريس حفلة عشاء للمناسبة حضرها الأصدقاء. كما تقرر اقامة حفلة استقبال للمهنئين في بيروت في 22 الشهر الجاري.

 تمت حديثاً ترقية السيد عادل أبو الخير الى منصب المدير المقيم في فندق دار التوحيد انتركونتيننتال في مكة المكرمة الذي سيفتتح خلال الأشهر القليلة المقبلة. وكان أبو الخير يشغل قبل ذلك وظيفة نائب المدير العام في فندق دار التقوى انتركونتيننتال والمشرف على ادارة الموارد البشرية لفنادق المدينة المنورة.
