
 حددت اللجنة التنفيذية لتطوير المنطقة المركزية المجاورة للمسجد النبوي الشريف 13 قطعة ارض لطرحها في مزادها الثالث عشر الذي تقيمه الشهر المقبل. وذكرت مصادر عقارية في المدينة المنورة ان اللجنة وزعت القطع المطروحة للبيع على الجهات الثلاث المطورة المحيطة بالمسجد النبوي على ان يراوح سعر المتر المربع الواحد بين 11 ألف ريال و26 ألفاً (ثلاثة الى سبعة آلاف دولار)، فيما تصل مساحة الاراضي التي ستطرح في المزاد الى نحو 9670 متراً مربعاً، مع توقعات بأن يزيد ثمن القطع المطروحة الى اكثر من 200 مليون ريال. وأشارت الى احتمال زيادة اسعار القطع المعروضة الى اكثر من 200 مليون ريال اذ ان المزاد سيشهد اضافة الى المستثمرين العقاريين الجدد المستثمرين الحاليين في حي النجار (الحي الشرقي) الذي بدأت اللجنة قبل فترة في تنفيذ المرحلة الاولى من تطويره بنزع ملكيات 18 عقارا بعضها يطل مباشرة على الحرم النبوي الشريف من الجهة الشرقية، وهي الجهة الوحيدة التي لم تشهد تطويراً.

وأضافت المصادر ان الملاك الحاليين في المنطقة الشرقية للمسجد النبوي يرغبون في شراء قطع جديدة لأن تطوير الحي الشرقي يحتاج وقتاً طويلاً. يضاف الى ذلك ان المنطقة كانت في الاعوام الماضية تدر دخولا عالية على الملاك فيها فأسعار ايجارات المحلات الصغيرة البعيدة نسبياً من المسجد النبوي الشريف تراوح بين مليون ونصف مليون ريال سنويا ما يجعل حصولهم على قطع في المنطقة نفسها أمراً جذاباً للحصول على المزايا الاقتصادية العالية التي تتمع بها المنطقة المركزية. وذكر مصدر عقاري ان تراجع اللجنة عن قرارها السابق بضرورة دفع كامل مبلغ الارض عند رسوها على المستثمر وموافقتها على تجزئة قيمة الارض ستساعد في دخول عدد كبير من المستثمرين من داخل المدينة المنورة وخارج كون اسعار الاراضي في المنطقة لاتبدأ الا بالملايين.
