
 الرباط - »الحياة« - اجرى العاهل المغربي الملك محمد السادس والرئيس الموريتاني معاوية ولد سيدي أحمد الطايع جولة أولى من المحادثات أمس في نواكشوط. واقام ولد الطايع مأدبة عشاء رسمية تكريماً للعاهل المغربي الذي يزور موريتانيا للمرة الأولى.

ووصفت مصادر مغربية مواقف البلدين من القضايا الاقليمية انها متطابقة، لجهة دعم المساعي الدولية لإنهاء نزاع الصحراء وبذل جهود مضاعفة لتفعيل الاتحاد المغاربي الذي تعتزم الجزائر استضافة قمته المقبلة قبل نهاية العام الجاري.

ولم يستبعد المراقبون تحركاً موريتانيا، في اتجاه ترطيب الاجواء بين المغرب والجزائر تسهيلاً لانعقاد القمة كونها تلتزم موقف الحياد في نزاع الصحراء الغربية وترتبط بعلاقات متوازنة مع البلدين الجارين.

وكان لافتاً ان الوفد الرسمي المغربي الى نواكشوط ضم الديبلوماسي أحمد السنوسي مندوب المغرب السابق لدى الامم المتحدة، اذ سبق له ان عمل سفيراً لبلاده في موريتانيا، ما يعني ان ملف الصحراء سيحتل جانباً كبيراً في محادثات الطرفين. 

ورجحت المصادر ان يبرم المغرب وموريتانيا اتفاقات عدة للتعاون، في مقدمها خطة بناء الطريق الساحلي بين الصحراء ونواذيبو الذي سيمتد لاحقاً الى العاصمة السنيغالية داكار، بما يعنيه ذلك من دعم الامم المتحدة للمشروع، بعدما صدرت انتقادات لإمكان استخدامه عسكرياً. كما تشمل الاتفاقات قطاعات السياحة والزراعة والصيد الساحلي وزيادة اعداد الطلاب الموريتانيين في الجامعات المغربية، واستمرار انفتاح القطاع الخاص على الاستثمار في ضوء نتائج تجربة »اتصالات المغرب« في اقامة شبكات الهاتف النقال.
