
 مينسك - رويترز، أ ف ب - لم يخيب رئيس روسيا البيضاء الكسندر لوكاشينـــكو التوقعات وحقق فـــوزاً ساحقاً في الانتخابات الرئاسية من الدورة الاولى، ما اثار موجة اعتراضات محلية ودوليـــة، شكـــكت بالنتائج، وباجواء الضغط التي سبقتها.

وأكدت لجنة الانتخابات في روسيا البيضاء أمس فوز الرئيس الكسندر لوكاشينكو الذي يصفه معارضوه بأنه اخر دكتاتور في اوروبا، بفترة رئاسية ثانية بعد الانتهاء من فرز الاصوات.

وشكك المراقبون االاوروبيون وبعض المراقبين المستقلين بالنتائج. وقال هرير باليان من منظمة الامن والتعاون في أوروبا التي راقبت الانتخابات أول من أمس، ان عمليات الاقتراع: »لم تكن ديموقراطية. لن أستخدم كلمتي حرة ونزيهه«.

وأضاف باليان: »يرجع هذا الى مناخ ما قبل الانتخابات. يوم الانتخابات نفسه كان جيداً«.
