
 نفت مصادر مطلعة لـ»الحياة« وجود قرار رسمي باغلاق جميع المنتديات السياسية - الثقافية في سورية، لكنها اشارت الى ان »القضاء سيطال كل من يرتكب جرائم بحق القانون والدستور« ما يعني ان التوقيفات القضائية مستمرة.

واشارت المصادر الى ان السلطات الامنية سمحت بانعقاد منتدى جمال الاتاسي مساء اول من امس، وباستئناف النقاش مع المفكر الـسوري برهان غليون الذي القى محاضرة يوم الاربعاء الماضي في »منتدى الحوار الوطني« في منزل النائب رياض سيف. وقالت المصادر: »ان اعتقال سيف لم يحصل بسبب عقد المنتدى بل بسبب ارتكابه جرائم بحق القانون«.

وبعد اعتقال سيف، اعلنت صحيفة »الثورة« امس ان السلطات »اوقفت كلاً من كمال لبواني، حبيب صالح، عارف دليلة، حسن سعدون، ووليد البني لارتكابهم اعمالاً يحاسب عليها القانون وانهم سيحالون الى المحكمة القضائية المختصة في اوضاعهم واجراء المقتضى القانوني«.

وفيما يعتقد النشطاء في المنتديات المدنية وجمعيات حقوق الانسان ان الاعتقالات سياسية، افادت المصادر ان ذلك حصل »بسبب مداخلاتهم في منتدى سيف، وحديث بعضهم عن الطائفية والاحتلال الداخلي والحرب الاهلية«. كما تتهم السلطات بعض المعتقلين بـ»اقامة علاقات مع جهات خارجية«.

الى ذلك، نفى الباحث محمد نجاتي ان يكون شارك في لجنة التنسيق العليا للمنتديات والجمعيات التي شكلت بعد اعتقال سيف لتنظيم الخطوات اللاحقة.
