
فؤاد كنعان، رائد القصة القصيرة في لبنان رحل مساء أمس عن 81 عاماً.

أستاذ من أساتذة النثر العربي المضيء، المشبع بالجمالية والأناقة اللفظية والعمق الوجودي. قاص كان له أثره الكبير في تأسيس الشكل الجديد للقصة القصيرة في لبنان، وقبل ان يجدد في حقل الفن القصصي كان خير وارث لجيل النهضويين، لغة وأدباً.

كتابه القصصي الأول الذي صدر في العام 1947 وضع مقدمته »شيخ الأدباء« مارون عبود، وكانت بمثابة المقدمة الوحيدة التي لم يكتب مارون عبود سواها لأي كتاب، أياً كان صاحبه.

ولعل شغف فؤاد كنعان اللغوي ونزعته الى الاناقة في التعبير، والمتانة في السبك، جعلاه من الكتّاب المقلين، الذين يرفضون الاطناب والافاضة، وكان يؤثر التمهل في الكتابة متخيراً ألفاظه بدقة وجمالية، وصائغاً جمله صوغ الأساتذة الماهرين. مجموعته القصصية »أولاً وآخراً وبين بين« كانت أشبه بالحدث القصصي عندما صدرت في العام 1974. وعرفت تلك القصص بجرأة نادرة راح الكاتب يواجه من خلالها موضوعات كانت شائكة ولا تزال كالجنس والخيانة.

وله في حقل الترجمة أعمال عدة من أبرزها رواية الكاتب الفرنسي بلزاك »أوجني غرانده« وقيل انها من أفضل الترجمات التي عرفتها هذه الرواية.

كتب فؤاد كنعان الكثير من النثر الفني والمقطوعات الأدبية وأسس مجلة »الحكمة« في العام 1951، مشرعاً صفحاتها أمام الكتاب والشعراء والوافدينمن اللبنانيين والعرب. ومنهم عبدالوهاب البياتي، أدونيس، يوسف الخال وأنسي الحاج وسواهم...

وإذا كان كنعان من الوجوه التي برزت في مجلة »المكشوف« بدءاً من الاربعينات فهو استطاع ان ينفتح على الحداثة الأدبية، مائلاً الى جو عبثي ومواقف ساخرة، انطلاقاً من وعي فلسفي عميق
