
 صدر العدد 34 من مجلة »تراث« متضمناً ملفات مهمة في مقدمها ملف الدراسات والبحوث. وتصدرت الملف دراسة لعبدالحميد منصور عن »نظام الحسبة في الاسلام« كتراث اقتصادي تحتاجه الأسواق المعاصرة. وتناول منصور تطور نظام الحسبة بما يناسب توسع الدولة الاسلامية، وأبرز دور المحتسب في عهد هارون الرشيد في أسواق بغداد، اذ كان المحتسب يطوف الاسواق، ليفحص الأوزان والمكاييل وينظر في معاملات التجار.

وفي الملف نفسه عرض احمد القاضي نظرية الكيمياء عند العرب خصوصاً تجارب جابر بن حيان. وأشار الى أنه بلغ من تطور هذا العلم عند العرب أن الكيماويين كونوا ما يشبه النقابة الخاصة تمييزاً لهم عن غيرهم من بقية الفصائل كالأطباء والصيادلة.

وفي ملف الأدب طرحت المجلة قضية اللغة العربية والأخطار التي تهددها. ويرى القائمون على الملف أن ما تتعرض له اللغة العربية له أهداف محددة، منها إبعاد العرب عن لغتهم ومزاحمة اللغات الغربية لها وهو ما يعني ضعف الصلة بها، ومحاولة إزاحة اللغة الفصحى بكل الوسائل وإحلال اللهجات المختلفة في البلاد العربية محلها.

وتناول العدد في ملف التاريخ والآثار ثلاثة مواضيع مهمة هي: صور المسلمين في الأدب الايطالي، للدكتور محسن خضر في ضوء رواية »اسم الوردة« للأديب الايطالي امبرتو إيكو. وتناول باسم حمودي في هذا الباب صورة التطور الحضاري في بغداد العباسية من خلال سلوك الظرفاء ومجالس الطرب والأدب. وأدار احمد العليمي جدالاً حول هوية الملكة بلقيس وما اذا كانت تزوجت من النبي سليمان؟ وعرضت المجلة لقيام طلاب قسم الهندسة المعمارية في جامعة الامارات العربية المتحدة بتوثيق التراث المعماري الاماراتي. ومن البنايات التي وثقت قلعة الجاهلي وبيت السركال في الشارقة، وقلعة المربعة في العين.

وأدار محرر المجلة لقاءً مع الدكتور نادر أنيس كشف فيه مدى نجاح العرب في بناء السدود، وأهمية دراسة التقنيات العربية  في الحفاظ على المياه. كما نشرت المجلة موضوعاً عن آثار مدينة اللاذقية وتاريخها عبر العصور أعدّه غازي حاتم.
