
 أعلنت اسرة الشيخ عمر عبدالرحمن أن زوجته السيدة عائشة تستعد للسفر إلى افغانستان لمحاولة لقاء زعيم حركة »طالبان« الملا محمد عمر بهدف إقناعه بمبادلة إثنين من المواطنين الأميركيين يحاكمان حالياً في كابول، مع ستة غربيين آخرين بالتبشير بالديانة المسيحية، بزعيم »الجماعة الإسلامية« الاصولية المصرية الذي يقضي عقوبة السجن المؤبد في الولايات المتحدة .

وقال السيد عبدالله عبدالرحمن، ابن الشيخ، لـ»الحياة« ان »وزير العدل الأميركي السابق رامسي كلارك الذي كانت الأسرة طلبت منه العمل على توصيل رسالتين إحداهما إلى الإدارة الاميركية والأخرى إلى ممثل طالبان في الأمم المتحدة رأى أن أي خطوات لتحقيق ذلك الغرض لا يمكن أن تتم قبل انتهاء محاكمة الغربيين الثمانية وصدور الأحكام«. واضاف ان »كلارك الذي يتولى رئاسة هيئة الدفاع عن عبدالرحمن لفت إلى إمكان حصول المتهمين الاميركيين على البراءة، مما يعني عدم جدوى البحث عن الوساطة، لكنه رحب بلعب دور الوسيط إذا صدر حكم بإدانتهما«. 

وذكر عبدالله أن سفر والدته سيتم بعد الانتهاء من إجراءات حصولها على تأشيرة دخول إلى باكستان لتدخل منها إلى الأراضي الأفغانية، مشيراً إلى أن اتصالات تجري مع جهات عدة خارج مصر لترتيب سفر والدته. وذكر أنها ستحمل معها تقارير صادرة عن جهات اميركية تتضمن الحال الصحية المتردية للشيخ وأنها ستعرض على زعماء »طالبان« ما رأته حين زارت زوجها قبل نحو سنتين في سجنه الاميركي، مشيرا الى أن اللجوء إلى الحركة الافغانية تم »بعدما فشلت جهود المنظمات الحقوقية الأهلية في اقناع الأميركيين إطلاق الشيخ ووقف الإجراءات القضائية التي تتخذها سلطات السجن ضده كل فترة«.

وعن أسباب عدم قيام ابني الشيخ محمد وأحمد المقيمين في افغانستان منذ سنوات مهمة الاتصال بزعماء »طالبان« والعمل على إقناعهم بإتمام الصفقة، قال عبدالله إن شقيقيه انتقلا إلى مكان آخر يبعد حالياً عن مركز صنع القرار في افغانستان، لكنه رفض الافصاح عن مكان وجودهما لأسباب أمنية.

وكانت السلطات المصرية سمحت لزوجة عبدالرحمن العام 1999 بالسفر إلى الولايات المتحدة لزيارته في سجنه. وتوقع مراقبون ألا تُقدم السلطات على منعها من السفر إلى افغانستان، في حال حصولها، على تأشيرة دخول الى باكستان.
