
 سيدني - رويترز - أصدرت محكمة استرالية اتحادية حكماً أمس بعدم قانونية احتجاز لاجئين معظمهم من الأفغان، على متن سفينة شحن نروجية كانت أنقذتهم، بعد غرق قارب اندونيسي كان يقلهم في المحيط الهندي.

وحكم القاضي توني نورث بأن تنقل بارجة استرالية طالبي اللجوء الى استراليا بحلول بعد غد الجمعة لتقويم طلباتهم بالحصول على حق اللجوء.      

وقالت استراليا انها ستستأنف الحكم، مشيرة الى ان البارجة »مانورا« ستمضي قدماً في طريقها الى بابوا غينيا الجديدة المقرر ان تصلها في وقت متأخر من مساء اليوم. وأضافت ان طالبي اللجوء سيمكثون على متن السفينة لحين النظر في طلب الاستئناف.

وطالبو اللجوء في البحر منذ 24 آب (اغسطس) الماضي بعدما أبحروا من اندونيسيا. وأنقذتهم سفينة الشحن النروجية »تامبا« بعدما غرقت العبارة التي تقلهم بعد يومين.

ونقلت استراليا الاسبوع الماضي طالبي اللجوء الى »مانورا« لتبحر بهم الى بابوا غينيا الجديدة، ومن هناك سيجرى تحويل 150 منهم جواً الى نيوزيلندا، في حين يتجه 283 الى جزيرة ناورو الصغيرة.

وطالب ممثل حزب الخضر السناتور بوب براون، رئيس الوزراء الاسترالي جون هاوارد الالتزام بقرار المحكمة، مشيراً الى تزايد الانتقادات الدولية لاستراليا، بسبب موقفها من طالبي اللجوء. وقال: »يجب ان تقبل الحكومة حكم القاضي نورث والا تعرض استراليا لمزيد من الخزي على الساحة الدولية بتعطيل المسار الصحيح للأمور من طريق الاستئناف«.

ورحب حزب الديموقراطيين بالحكم، وقالت زعيمة الحزب ناتاشا ستوت ديسبوغا ان الحكم أثبت ان الحكومة تصرفت في شكل غير قانوني. وأضافت للصحافيين: »هذا يوضـــح ان لدينا رئيس وزراء لا يحترم القانون«.
