
 في كلمة ألقاها الشهر الماضي، أعلن وزير العدل الأميركي جون أشكروفت ان أجهزة الأمن الأميركية تمكنت خلال السنوات العشرين الأخيرة من احباط 130 مؤامرة ارهابية دبرت ضد الولايات المتحدة.

لكن »مكتب التحقيقات الاتحادي« (أف بي آي) والاجهزة الأخرى المكلفة مكافحة الارهاب لا يمكنها النجاح دائماً في مهماتها.

»أف بي آي«

وبدأ »مكتب التحقيقات الفيديرالي« في نهاية ولاية الرئيس الأميركي السابق بيل كلينتون إعادة تنظيم صفوفه لمواجهة التهديدات الارهابية في القرن الحادي والعشرين. ويتخوف المكتب من اعمال ارهابية تشنها عناصر في ميليشيات متطرفة أو من جماعات تؤمن بنهاية العالم. ويرى الجهاز ان هذه التحديات تشمل استخدام اسلحة الدمار الشامل ولا سيما الكيماوية والبيولوجية منها ضد البنى التحتية المدشنية الأميركية. وأضيفت الى المكتب مهمة الوقاية من العمليات الارهابية ضد المصالح الاميركية. 

سي. آي. ايه.

انشئت »وكالة الاستخبارات المركزية« (سي آي أيه) العام 1947 في عهد الرئيس هاري ترومان. وعهد الى رئيس الوكالة مهمة التنسيق بين مختلف الوكالات الأمنية وتحليل المعلومات وتقويم الأوضاع المؤثرة على الأمن القومي. 

وبين مهمات الوكالة مكافحة التجسس داخل الولايات المتحدة وخارجها. 

وكالة الأمن القومي

تعد »وكالة الأمن القومي« (أن أس أيه) الوكالة الأمنية الاميركية الوحيدة التي تعنى في شؤون التشفير، وهي مهمة بالغة التخصص وتهدف لحماية مصادر المعلومات في الولايات المتحدة، ونقل المعلومات من خارج اميركا الى المراكز الأمنية بأسلوب يكفل بقاءها سرية.
