
 استقبل زعيم الاتحاد الوطني الكردستاني جلال طالباني في مقره في السليمانية السبت الماضي هوشيار زيباري عضو المكتب السياسي للحزب الديموقراطي الكردستاني (بزعامة مسعود بارزاني)، وبحثا في خطوات التطبيع بين الحزبين وتطبيق البنود المعلقة في اتفاق واشنطن للسلام.

واكد مصدر كردي مطلع ان الجانبين بحثا ايضاً في مسألة انشقاق مجموعة اسلامية بقيادة علي بابير عن »حركة الوحدة الاسلامية« في منطقة حلبجة قبل شهور و»تورط« ثلاثة من مقاتلي المجموعة المنشقة باغتيال عضو اللجنة المركزية للحزب الديموقراطي فرنسو حريري، في أربيل خلال شباط (فبراير) الماضي.

يذكر ان تحقيقات اجرتها السلطات الأمنية التابعة للحزب الديموقراطي أشارت الى مسؤولية ثلاثة عناصر تابعين للمجموعة المنشقة، عن اغتيال حريري، واعتقل احدهم وفر الآخران الى منطقة خورمال القريبة من حلبجة، والخاضعة لنفوذ المجموعة الاسلامية. واشار المصدر الى ان زيباري لم يحصل على تأكيدات في شأن ممارسة الاتحاد ضغوطاً على المجموعة المنشقة لتسليم المتهمين.

واعتبر ان موقف طالباني من هذه المسألة يشكل محكاً رئيسياً لإعادة بناء الثقة بين الاتحاد و»الديموقراطي« على طريق تطبيق بقية بنود اتفاق واشنطن للمصالحة بين الحزبين.

على صعيد آخر، أصدرت 250 منظمة غير حكومية ناشطة في مجال حقوق الانسان بياناً دعا المجتمع الدولي الى وقف تدهور الوضع في العراق، محملاً النظام »مسؤولية الجرائم ضد المدنيين في كردستان ومناطق اخرى«.

وسلم البيان الى الأمين العام للامم المتحدة كوفي انان على هامش مؤتمر ديربان لمناهضة العنصرية، وجاء على خلفية النجاح الذي حققته المنظمات غير الحكومية المهتمة بالملف العراقي، بإدراجها القضية الكردية ضمن خطة العمل التي تبنتها 2911 منظمة، وأقرتها ماري روبنسون مفوضة ملف حقوق الانسان لدى الامم المتحدة. ونصت الفقرة الخاصة بالأكراد على الدعوة الى »تأمين حقوق الاكراد وحريتهم وكرامتهم«، مشددة على ضرورة »إنهاء سياسات التمييز ضدهم« و»حقهم في الحصول على كيان معترف به«.
