
 القت مباحث الجيزة القبض على المصري وائل محمد اسماعيل (27 سنة) الذي يعمل سمساراً، بعدما خطف طفل زوجته هدية سعيد عبدالمجيد (26 سنة) ليجبرها على العودة اليه بعد إصرارها على الانفصال عنه.

وكانت اجهزة الأمن تلقت بلاغاً عن اختفاء الطفل يحيى جمال محمد (3 سنوات) اثناء وجوده مع والدته في ميدان الجيزة، واتهم مجهول بخطفه. ولكن التحريات كشفت أن اسماعيل المتزوج عرفياً من والدة الطفل، خطفه الاخير وهرب به الى الفيوم ليجبر والدته على العودة اليه.
