
 تجري البعـثة الدولية لحفظ السلام في اريتريا واثـــيوبيا تحقيقاً في حادث إطلاق نار على وحدة من الشرطة الاريترية في الجبهة الشرقية الاريترية القريبـة من مديـنة وفي موازاة ذلك اكدت جبــهة عفـرية معارضــة لاسمرا انها نفذت عملية ضــد مواقع للجــيش الاريــتري قــرب الجبــهة ذاتهــا.

واعلنت »جبهة عفر البحر الاحمر« ان قواتها قتلت 20 جندياً اريترياً واصابت 30 آخرين بجروح في هجوم نفذته الاربعاء الماضي على معسكر ومستودع تابعين للحكومة الاريترية في دابي سيما غرب مدينة عصب المطلة على البحر الاحمر.

واضافت الجبهة في بيان تلقت »الحياة« في اديس ابابا نسخة عنه امس، ان المستودع الذي تعرض للهجوم يتضمن معدات عسكرية ومحطة بث إذاعي حكومية.

وانتقد البيان الحكومة الاريترية وسياستها »التي تمارسها لتهميش القومية العفرية المحرومة من حقوقها الديموقراطية والسياسية وحق افرادها في العمل في مؤسسات الدولة التي تعاملهم بالارهاب والطرد من مناطقهم«.

وذكرت »الجبهة« العفرية انها تأسست في كانون الثاني (يناير) 1999 »بعدما قتل النظام في اسمرا 700 مدني واعتقل 400 آخرين لا يُعرف مصيرهم حتى الآن«. واشارت الى انها تطالب بحق تقرير المصير للقومية العفرية التي تقطن في منطقة دنكاليا الاريترية المطلة على البحر الاحمر.

وفي اسمرا، اكد مصدر في البعثة الدولية لحفظ السلام في اريتريا واثيوبيا لـ»الحياة« حصول إطلاق نار على وحدة تابعة للشرطة الاريترية في الجبهة الشرقية الاسبوع الماضي.

وكانت الحكومة الاريترية اتهمت القوات الاثيوبية بمهاجمة وحدة الشرطة، ووصفت الهجوم بانه »انتهاك لاتفاق وقف الاعمال العدائية« بين البـلدين، وطـالبت باتخـاذ إجـراءات ضـد اديـس ابابا.

واكد المصدر ان »التحقيقات مستمرة في الحادث«، رافضاً توجيه الاتهام الى جهة معينة . وقال :»لا نستطيع ان نحدد الجهة التي اطلقت النار على عناصر الشرطة الاريترية داخل المنطقة الامنية العازلة قبل الانتهاء من التحقيقات الجارية في هذا الشأن«.

الى ذلك، اوضح المصدر »ان مجلس الامن سيبحث اليوم في تمديد مهمة قوات حفظ السلام في اريتريا واثيوبيا لستة اشهر اخرى«. وقال ان المبعوث الخاص للامين العام للامم المتحدة حمل تقريراً عن عملية القوات الدولية في المنطقة، ويتوقع ان ان يوافق المجلس على تمديد المهمة حتى آذار (مارس) المقبل«.
