
 بعدما ألغى وزير الدفاع الاسرائيلي بنيامين بن اليعيرز زيارته لواشنطن بعد خسارته في انتخابات حزب العمل الاسرائيلي، عاد عن قراره وسيقوم بزيارة واشنطن آخر هذا الاسبوع.

وذكرت مصادر ديبلوماسية ان بن اليعيزر سيلتقي نظيره الاميركي دونالد رامسفيلد ووزير الخارجية كولن باول ومستشارة الأمن القومي كوندوليزا رايس.

ومن المتوقع ان يلتقي أيضاً نائب الرئيس ريتشارد تشيني. وتأتي زيارة بن اليعيرز لاستكمال المحادثات الاميركية - الاسرائيلية المتعلقة بالتعاون الاستراتيجي بين البلدين التي كان وفد عسكري اسرائيلي رفيع المستوى اجراها آخر الشهر الماضي. وذكرت مصادر مطلعة ان اسرائيل تريد طلب زيادة المساعدات الاميركية بـ50 مليون دولار اضافية لاستكمال برنامج تصنيع صاروخ »آرو« الاسرائيلي الذي تموله وزارة الدفاع الاميركية.
