
 اعلنت موسكو ان جيشها لن ينسحب من الاراضي الشيشانية حتى بعد انتهاء الحملة العسكرية فيها. وفي غضون ذلك، ذكرت مصادر عسكرية في العاصمة الطاجيكية ان زهاء ألف مقاتل شيشاني يتلقون تدريبات في معسكرات في أفغانستان.

ذكر وزير الدفاع الروسي سيرغي ايفانوف ان موسكو لا تنوي سحب جيشها من الاراضي الشيشانية حتى بعد انتهاء حملتها العسكرية هناك. وجاء حديثه اثناء قيامه بجولة ميدانية على المواقع العسكرية الروسية في الشيشان. وذكر ان القطعات الاساسية للجيش الروسي »تمركزت في شكل نهائي في الجمهورية ولن تخرج منها ابداً«، مضيفاً ان »على المقاتلين الشيشان ان يفهموا ذلك جيداً«.

وأضاف ايفانوف ان المهمات الاساسية الآن ملقاة على قوات الشرطة والاجهزة الامنية غير ان الجيش »مستعد لتقديم اي مساعدة عند الضرورة«.

من جهة اخرى، اسفرت عملية مشتركة لرجال الشرطة مع هيئة (وزارة) الامن الروسية عن تحرير خمسة عسكريين روس بعدما قضوا ثلاثة اسابيع في الاسر لدى المقاتلين الشيشان.

ولم تذكر »ايتارتاس« التي نقلت الخبر، تفاصيل العملية غير انها اضافت ان العسكريين الخمسة الذين نقلوا الى مدينة بيت غورسك القريبة من الاراضي الشيشانية كانوا وقعوا في الاسر خلال هجوم شنه مقاتلون شيشان يرتدون زي الجيش الروسي.

على صعيد آخر، ذكرت مصادر عسكرية في العاصمة الطاجيكية دوشانبه ان زهاء ألف مقاتل شيشاني يتلقون تدريبات حالياً في المعسكرات الافغانية في المناطق الخاضعة لسيطرة حركة »طالبان«.

وأضافت ان المقاتلين الشيشان وتراوح اعمار غالبيتهم بين 15 سنة و17، سينخرطون بعد تلقيهم التدريب الكافي في العمليات العسكرية ضد قوات تحالف الشمال المعارض. وكانت موسكو اكدت مراراً قبل ذلك ان مئات المقاتلين الشيشان يتلقون تدريبات قتالية في معسكرات اسامة بن لادن في افغانستان.
