
 نشرت مجلة »سي سانتيه« الإلكترونية دراسة أمس، اشارت فيها إلى أهمية الضوء في حياة الإنسان. ودعت الأهالي إلى إنارة غرف أطفالهم 18 ساعة في اليوم.

وذكرت الدراسة أن الإنارة تشكل جزءاً رئيسياً من جلسات معالجة المصابين من الإنهيار العصبي الموسمي الذي يظهر خلال فصل الخريف. ويعتبر اللجوء إلى إنارة غرف الأطفال أفضل وقاية من هذا الداء.

وذكرت المجلة أن إضاءة غرفة الحمام أمر مفيد، وأنه يساعد المرء ليكون أكثر نشاطاً. ودعت أيضاً إلى تثبيت لمبات كثيرة عند زوايا المرايا في الحمام، كما اكدت أن تركيز الإضاءة على طاولة المكتب مهم لقراءة أفضل. وخُتمت الدراسة بنصيحة أن تثبيت لمبة خلف التلفزيون قد يخفف من آثاره السلبية على العين.
