
 تختتم اليوم بطولة اندية مجلس التعاون الخليجي لكرة القدم للناشئين بلقاءين يجمعان بين السد القطري والاتحاد البحريني لتحديد المركز الثالث، والمستضيف العين الاماراتي بالسويق العماني بعدما ثبّت العيناويون انفسهم في المركز الثاني خلف البطل الشباب السعودي بنسبة 95 في المئة قبل مباريات الجولة الاخيرة.

وكان العين انهى آمال الاتحاد بتحقيق وصافة البطولة بعدما تخطاه 4-1 في ختام الجولة الرابعة ما قبل الاخيرة. وانتهى الشوط الاول من المباراة بالتعادل بهدف لكل منهما، على رغم الافضلية النسبية للاماراتيين الذي استطاعوا التحكم بمنطقة المناورة بشكل جيد، ونجح المدافع محمد عوض في اقتناص ركنية شهاب ليسجل هدف فريقه الاول، ورد عليه السيد عبدالهادي في آخر الشوط الاول مستغلاً خطاً دفاعياً.

وفي الشوط الثاني، فرض لاعبو العين سيطرتهم الكاملة، وتمكنوا من تسجيل ثلاثة اهداف عبر شهاب احمد (2) وعلي احمد لينتهي اللقاء بفوز العين 4-1، ويرفع رصيده الى9 نقاط، بينما تجمّد رصيد الاتحاد عند 6 نقاط.

وفي المباراة الثانية، استطاع السويق تحقيق فوزه الاول على حساب كاظمة 3-1. وسجل حسين سعيد والعبيداني وفهد مبارك اهداف السويق، وناصر شافي هدف كاظمة، الذي قبع في المركز الاخير.

فرصة اكتشاف المواهب

أكد عبدالعزيز العطية، رئيس اللجنة المنظمة للبطولة ان نسبة الالتزام باعمار اللاعبين »خليجي الناشئين« وصلت الى 95 في المئة، وهي نسبة كبيرة وممتازة.

وحول مشاركة الشبابي ناجي مجرشي في ثلاث دورات، قال العطية:» حمل مجرشي جواز السفر ذاته منذ مشاركته الاولى  الذي اثبت عمره الحقيقي«. واعتبر ان منافسات البطولة تأثرت اعلامياً  بسبب تزامنها مع تصفيات المونديال، »ولكن مسؤولي العين هيأوا كل عوامل النجاح التنظيمي للبطولة«. وأكد  جدارة فريق الشباب في الاحتفاظ باللقب في ظل تقديمه المستويات الافضل، »والتي عكست اهتمامه الاكبر بين الاندية الخليجية بقاعدة الناشئين«. واعتبر ان استضافة البحرين للبطولة شكل تحدياً كبيراً، وهي خطوة مهمة لمساعدة المنتخبات في اكتشاف المواهب وتكوين قاعدة ممتازة لدول المجلس«.
