
 بكين - رويترز، أ ف ب - تحدث نائب رئيس الوزراء الصيني تشيان تشي تشن أمس عن تفاصيل الحريات التي ستتمتع بها تايوان اذا توحدت مع الصين وفقاً لصياغة نفذت في المستعمرتين الاوروبيتين السابقتين هونغ كونغ وماكاو بعد اعادتهما لسيادة بكين.

وقال تشيان الذي يعد أبرز مسؤولي بكين عن السياسة مع تايوان، في منتدى عن الصين في القرن الواحد والعشرين، انه وفقاً لاقتراح »دولة واحدة بنظامين« ستحتفظ تايوان بعملتها وجيشها وادارتها الخاصة بالجمارك وكيانها الحكومي. ولن تقوم بكين بجباية ضرائب او تعيين مسؤولين من الصين في الجزيرة. وتؤكد الصين منذ فترة طويلة انها ستسمح لتايوان بمزيد من المرونة وفقاً لاقتراح »دولة واحدة بنظامين« أكثر مما تتمتع به هونغ كونغ وماكاو اللتان حصلتا على درجة عالية من الحكم الذاتي.

وعلى صعيد الازمة في شأن اقليم التيبت المطالب بالاستقلال عن الصين، كشف الرئيس الاميركي السابق جيمي كارتر ان بكين وجهت له دعوة لزيارة التيبت، وتقديم توصيات بخصوص كيفية حل الخلافات بين بكين والزعيم الروحي المنفي الدالاي لاما. وجاءت تصريحات كارتر في مقابلة مع صحيفة »صنداي مورنينع بوست« الصادرة في هونغ كونغ، اثناء مروره بها بعد زيارة الى الصين الاسبوع الماضي لمراقبة انتخابات مجالس بلدية. وقال الرئيس السابق ان الدعوة وجهت بعدما أعرب للرئيس الصيني جيانغ زيمين عن قلق الولايات المتحدة على التيبت.
